"*LS 4300", 
"PPRTR   HARRIS  ",     4.00,         4,      5,         0, 
"*LS 4300", 
"PPRTL   HARRIS  ",     4.00,         4,      5,         0, 
"*LS 4300", 
"AFRMTW  PERDUE  ",     4.00,       318,      5,       314, 
"*LS 4300", 
"BOMTW   HICKAM  ",     4.00,       486,      5,       482, 
"BOMTW   CASEY   ",     4.00,       486,      5,       482, 
"*LS 4300", 
"TUBMC   ROBERT  ",   444.00,       486,      5,        42, 
"*LS 4300", 
"EFRMWO  MUSE    ",     4.00,       516,      5,       512, 
"*LS 4300", 
"TREAD   MASON   ",   208.00,       570,      5,       362, 
"*LS 4300", 
"AFRMWC  GROSS   ",   318.00,       588,      5,       270, 
"*LS 4300", 
"AFRMMC  AL      ",   588.00,       738,      5,       150, 
"*LS 4300", 
"PPRTR   HARRIS  ",  1444.00,      1444,      5,         0, 
"*LS 4300", 
"PPRTL   HARRIS  ",  1444.00,      1444,      5,         0, 
"*LS 4300", 
"AFRMTW  PERDUE  ",  1444.00,      1758,      5,       314, 
"*LS 4300", 
"XMEMTW  BARNES  ",   486.00,      1778,      5,      1292, 
"*LS 4300", 
"ARMTW   HICKAM  ",   486.00,      1838,      5,      1352, 
"ARMTW   CASEY   ",   486.00,      1838,      5,      1352, 
"*LS 4300", 
"TUBMC   ROBERT  ",  1884.00,      1926,      5,        42, 
"*LS 4300", 
"BOMWC   COX     ",   486.00,      1928,      5,      1442, 
"*LS 4300", 
"TREAD   MASON   ",  1578.00,      1940,      5,       362, 
"*LS 4300", 
"EFRMWO  MUSE    ",  1444.00,      1956,      5,       512, 
"*LS 4300", 
"AFRMWC  GROSS   ",  1758.00,      2028,      5,       270, 
"*LS 4300", 
"BOOMMC  ED      ",  1928.00,      2168,      5,       240, 
"*LS 4300", 
"AFRMMC  AL      ",  2028.00,      2178,      5,       150, 
"*LS 4300", 
"BOOMBS  ED      ",  2168.00,      2208,      5,        40, 
"*LS 4300", 
"TREAD   MASON   ",  1940.00,      2960,      5,      1020, 
"*LS 4300", 
"XMEMWC  GROSS   ",  2028.00,      3020,      5,       992, 
"*LS 4300", 
"XMEMTW  BARNES  ",  1926.00,      3218,      5,      1292, 
"*LS 4300", 
"BOMTW   HICKAM  ",  1838.00,      3250,      5,      1412, 
"BOMTW   CASEY   ",  1838.00,      3250,      5,      1412, 
"*LS 4300", 
"ARMWC   COX     ",  1928.00,      3280,      5,      1352, 
"*LS 4300", 
"TREAD   MASON   ",  3018.00,      3380,      5,       362, 
"*LS 4300", 
"XMEMWC  GROSS   ",  3218.00,      3488,      5,       270, 
"*LS 4300", 
"ARMMC   ED      ",  3280.00,      3520,      5,       240, 
"*LS 4300", 
"ARMBS   ED      ",  3520.00,      3560,      5,        40, 
"*LS 4300", 
"PPRTR   HARRIS  ",  4320.00,      4320,      5,         0, 
"*LS 4300", 
"PPRTL   HARRIS  ",  4320.00,      4320,      5,         0, 
"*LS 4300", 
"LOWTWWC SPARKS  ",  3020.00,      4417,      5,      1397, 
"*LS 4300", 
"UPTW    CLEVENGR",  3020.00,      4477,      5,      1457, 
"*LS 4300", 
"ARMTW   HICKAM  ",  3250.00,      4602,      5,      1352, 
"ARMTW   CASEY   ",  3250.00,      4602,      5,      1352, 
"*LS 4300", 
"AFRMTW  PERDUE  ",  4320.00,      4634,      5,       314, 
"*LS 4300", 
"BOMWC   COX     ",  3280.00,      4762,      5,      1482, 
"*LS 4300", 
"TUBMC   ROBERT  ",  4800.00,      4842,      5,        42, 
"*LS 4300", 
"EFRMWO  MUSE    ",  4320.00,      4872,      5,       552, 
"*LS 4300", 
"TREAD   MASON   ",  4524.00,      4926,      5,       402, 
"*LS 4300", 
"AFRMWC  GROSS   ",  4634.00,      4944,      5,       310, 
"*LS 4300", 
"BOOMMC  ED      ",  4762.00,      5002,      5,       240, 
"*LS 4300", 
"BOOMBS  ED      ",  5002.00,      5042,      5,        40, 
"*LS 4300", 
"AFRMMC  AL      ",  4944.00,      5094,      5,       150, 
"*LS 4300", 
"PPRTR   HARRIS  ",  5760.00,      5760,      5,         0, 
"*LS 4300", 
"PPRTL   HARRIS  ",  5760.00,      5760,      5,         0, 
"*LS 4300", 
"LOWTWWC SPARKS  ",  4417.00,      5854,      5,      1437, 
"*LS 4300", 
"LOWER   DENNIS  ",  5760.00,      5886,      5,       126, 
"*LS 4300", 
"UPWC    HENRY   ",  4477.00,      5959,      5,      1482, 
"*LS 4300", 
"UPTW    CLEVENGR",  4477.00,      5974,      5,      1497, 
"*LS 4300", 
"BOMTW   HICKAM  ",  4602.00,      6054,      5,      1452, 
"BOMTW   CASEY   ",  4602.00,      6054,      5,      1452, 
"*LS 4300", 
"AFRMTW  PERDUE  ",  5760.00,      6074,      5,       314, 
"*LS 4300", 
"ARMWC   COX     ",  4762.00,      6114,      5,      1352, 
"*LS 4300", 
"XMEMTW  BARNES  ",  5760.00,      6122,      5,       362, 
"*LS 4300", 
"TUBMC   ROBERT  ",  6200.00,      6242,      5,        42, 
"*LS 4300", 
"EFRMWO  MUSE    ",  5760.00,      6272,      5,       512, 
"*LS 4300", 
"TREAD   MASON   ",  5934.00,      6296,      5,       362, 
"*LS 4300", 
"AFRMWC  GROSS   ",  6074.00,      6344,      5,       270, 
"*LS 4300", 
"ARMMC   ED      ",  6114.00,      6354,      5,       240, 
"*LS 4300", 
"ARMBS   ED      ",  6354.00,      6394,      5,        40, 
"*LS 4300", 
"AFRMMC  AL      ",  6344.00,      6494,      5,       150, 
"*LS 4300", 
"PPRTR   HARRIS  ",  7200.00,      7200,      5,         0, 
"*LS 4300", 
"PPRTL   HARRIS  ",  7200.00,      7200,      5,         0, 
"*LS 4300", 
"TREAD   MASON   ",  6296.00,      7316,      5,      1020, 
"*LS 4300", 
"XMEMWC  GROSS   ",  6344.00,      7336,      5,       992, 
"*LS 4300", 
"LOWER   DENNIS  ",  7200.00,      7366,      5,       166, 
"*LS 4300", 
"ARMTW   HICKAM  ",  6054.00,      7374,      5,      1320, 
"ARMTW   CASEY   ",  6054.00,      7374,      5,      1320, 
"*LS 4300", 
"UPWC    HENRY   ",  5974.00,      7416,      5,      1442, 
"*LS 4300", 
"AFRMTW  PERDUE  ",  7200.00,      7514,      5,       314, 
"*LS 4300", 
"XMEMTW  BARNES  ",  6242.00,      7534,      5,      1292, 
"*LS 4300", 
"BOMWC   COX     ",  6114.00,      7556,      5,      1442, 
"*LS 4300", 
"TUBMC   ROBERT  ",  7640.00,      7682,      5,        42, 
"*LS 4300", 
"TREAD   MASON   ",  7334.00,      7696,      5,       362, 
"*LS 4300", 
"EFRMWO  MUSE    ",  7200.00,      7712,      5,       512, 
"*LS 4300", 
"AFRMWC  GROSS   ",  7514.00,      7784,      5,       270, 
"*LS 4300", 
"BOOMMC  ED      ",  7556.00,      7836,      5,       280, 
"*LS 4300", 
"BOOMBS  ED      ",  7836.00,      7876,      5,        40, 
"*LS 4300", 
"AFRMMC  AL      ",  7784.00,      7934,      5,       150, 
"*LS 4300", 
"PPRTR   HARRIS  ",  8640.00,      8640,      5,         0, 
"*LS 4300", 
"PPRTL   HARRIS  ",  8640.00,      8640,      5,         0, 
"*LS 4300", 
"TREAD   MASON   ",  7696.00,      8716,      5,      1020, 
"*LS 4300", 
"LOWTWWC SPARKS  ",  7336.00,      8733,      5,      1397, 
"*LS 4300", 
"XMEMWC  GROSS   ",  7784.00,      8776,      5,       992, 
"*LS 4300", 
"BOMTW   HICKAM  ",  7374.00,      8786,      5,      1412, 
"BOMTW   CASEY   ",  7374.00,      8786,      5,      1412, 
"*LS 4300", 
"UPTW    CLEVENGR",  7336.00,      8793,      5,      1457, 
"*LS 4300", 
"ARMWC   COX     ",  7556.00,      8908,      5,      1352, 
"*LS 4300", 
"AFRMTW  PERDUE  ",  8640.00,      8954,      5,       314, 
"*LS 4300", 
"XMEMTW  BARNES  ",  7682.00,      8974,      5,      1292, 
"*LS 4300", 
"TUBMC   ROBERT  ",  9080.00,      9122,      5,        42, 
"*LS 4300", 
"TREAD   MASON   ",  8774.00,      9136,      5,       362, 
"*LS 4300", 
"ARMMC   ED      ",  8911.00,      9151,      5,       240, 
"*LS 4300", 
"EFRMWO  MUSE    ",  8640.00,      9152,      5,       512, 
"*LS 4300", 
"ARMBS   ED      ",  9151.00,      9191,      5,        40, 
"*LS 4300", 
"AFRMWC  GROSS   ",  8954.00,      9224,      5,       270, 
"*LS 4300", 
"AFRMMC  AL      ",  9224.00,      9374,      5,       150, 
"*LS 4300", 
"ARMTW   HICKAM  ",  8786.00,     10138,      5,      1352, 
"ARMTW   CASEY   ",  8786.00,     10138,      5,      1352, 
"*LS 4300", 
"TREAD   MASON   ",  9136.00,     10156,      5,      1020, 
"*LS 4300", 
"LOWTWWC SPARKS  ",  8776.00,     10173,      5,      1397, 
"*LS 4300", 
"LOWER   DENNIS  ", 10080.00,     10206,      5,       126, 
"*LS 4300", 
"XMEMWC  GROSS   ",  9224.00,     10216,      5,       992, 
"*LS 4300", 
"UPWC    HENRY   ",  8793.00,     10235,      5,      1442, 
"*LS 4300", 
"UPTW    CLEVENGR",  8793.00,     10250,      5,      1457, 
"*LS 4300", 
"BOMWC   COX     ",  8908.00,     10350,      5,      1442, 
"*LS 4300", 
"XMEMTW  BARNES  ",  9122.00,     10414,      5,      1292, 
"*LS 4300", 
"TREAD   MASON   ", 10214.00,     10576,      5,       362, 
"*LS 4300", 
"BOOMMC  ED      ", 10351.00,     10591,      5,       240, 
"*LS 4300", 
"BOOMBS  ED      ", 10591.00,     10631,      5,        40, 
"*LS 4300", 
"XMEMWC  GROSS   ", 10414.00,     10684,      5,       270, 
"*LS 4300", 
"PPRTR   HARRIS  ", 11520.00,     11520,      5,         0, 
"*LS 4300", 
"PPRTL   HARRIS  ", 11520.00,     11520,      5,         0, 
"*LS 4300", 
"BOMTW   HICKAM  ", 10138.00,     11550,      5,      1412, 
"BOMTW   CASEY   ", 10138.00,     11550,      5,      1412, 
"*LS 4300", 
"LOWTWWC SPARKS  ", 10216.00,     11613,      5,      1397, 
"*LS 4300", 
"LOWER   DENNIS  ", 11520.00,     11646,      5,       126, 
"*LS 4300", 
"ARMWC   COX     ", 10350.00,     11670,      5,      1320, 
"*LS 4300", 
"UPWC    HENRY   ", 10250.00,     11692,      5,      1442, 
"*LS 4300", 
"UPTW    CLEVENGR", 10250.00,     11707,      5,      1457, 
"*LS 4300", 
"AFRMTW  PERDUE  ", 11520.00,     11834,      5,       314, 
"*LS 4300", 
"ARMMC   ED      ", 11670.00,     11942,      5,       272, 
"*LS 4300", 
"ARMBS   ED      ", 11942.00,     11982,      5,        40, 
"*LS 4300", 
"ARMTW   HICKAM  ", 11550.00,     12012,      5,       462, 
"ARMTW   CASEY   ", 11550.00,     12012,      5,       462, 
"*LS 4300", 
"TUBMC   ROBERT  ", 12000.00,     12042,      5,        42, 
"*LS 4300", 
"EFRMWO  MUSE    ", 11520.00,     12072,      5,       552, 
"*LS 4300", 
"TREAD   MASON   ", 11724.00,     12126,      5,       402, 
"*LS 4300", 
"AFRMWC  GROSS   ", 11834.00,     12144,      5,       310, 
"*LS 4300", 
"AFRMMC  AL      ", 12144.00,     12294,      5,       150, 
"*LS 4300", 
"PPRTR   HARRIS  ", 12960.00,     12960,      5,         0, 
"*LS 4300", 
"PPRTL   HARRIS  ", 12960.00,     12960,      5,         0, 
"*LS 4300", 
"LOWTWWC SPARKS  ", 11613.00,     13050,      5,      1437, 
"*LS 4300", 
"LOWER   DENNIS  ", 12960.00,     13086,      5,       126, 
"*LS 4300", 
"BOMWC   COX     ", 11670.00,     13152,      5,      1482, 
"*LS 4300", 
"UPWC    HENRY   ", 11707.00,     13221,      5,      1514, 
"*LS 4300", 
"UPTW    CLEVENGR", 11707.00,     13236,      5,      1529, 
"*LS 4300", 
"AFRMTW  PERDUE  ", 12960.00,     13274,      5,       314, 
"*LS 4300", 
"XMEMTW  BARNES  ", 12960.00,     13322,      5,       362, 
"*LS 4300", 
"BOMTW   HICKAM  ", 12012.00,     13424,      5,      1412, 
"BOMTW   CASEY   ", 12012.00,     13424,      5,      1412, 
"*LS 4300", 
"BOOMMC  ED      ", 13152.00,     13424,      5,       272, 
"*LS 4300", 
"TUBMC   ROBERT  ", 13400.00,     13442,      5,        42, 
"*LS 4300", 
"BOOMBS  ED      ", 13424.00,     13464,      5,        40, 
"*LS 4300", 
"EFRMWO  MUSE    ", 12960.00,     13472,      5,       512, 
"*LS 4300", 
"TREAD   MASON   ", 13134.00,     13496,      5,       362, 
"*LS 4300", 
"AFRMWC  GROSS   ", 13274.00,     13544,      5,       270, 
"*LS 4300", 
"AFRMMC  AL      ", 13544.00,     13694,      5,       150, 
"*LS 4300", 
"PPRTR   HARRIS  ", 14400.00,     14400,      5,         0, 
"*LS 4300", 
"PPRTL   HARRIS  ", 14400.00,     14400,      5,         0, 
"*LS 4300", 
"ARMWC   COX     ", 13152.00,     14504,      5,      1352, 
"*LS 4300", 
"TREAD   MASON   ", 13496.00,     14516,      5,      1020, 
"*LS 4300", 
"XMEMWC  GROSS   ", 13544.00,     14536,      5,       992, 
"*LS 4300", 
"LOWER   DENNIS  ", 14400.00,     14566,      5,       166, 
"*LS 4300", 
"UPWC    HENRY   ", 13236.00,     14678,      5,      1442, 
"*LS 4300", 
"AFRMTW  PERDUE  ", 14400.00,     14714,      5,       314, 
"*LS 4300", 
"XMEMTW  BARNES  ", 13442.00,     14734,      5,      1292, 
"*LS 4300", 
"ARMTW   HICKAM  ", 13424.00,     14776,      5,      1352, 
"ARMTW   CASEY   ", 13424.00,     14776,      5,      1352, 
"*LS 4300", 
"ARMMC   ED      ", 14504.00,     14776,      5,       272, 
"*LS 4300", 
"ARMBS   ED      ", 14776.00,     14816,      5,        40, 
"*LS 4300", 
"TUBMC   ROBERT  ", 14840.00,     14882,      5,        42, 
"*LS 4300", 
"TREAD   MASON   ", 14534.00,     14896,      5,       362, 
"*LS 4300", 
"EFRMWO  MUSE    ", 14400.00,     14912,      5,       512, 
"*LS 4300", 
"AFRMWC  GROSS   ", 14714.00,     14984,      5,       270, 
"*LS 4300", 
"AFRMMC  AL      ", 14984.00,     15134,      5,       150, 
"*TL 4300", 
"PPRTR   HARRIS  ", 15840.00,     15840,      6,         0, 
"*TL 4300", 
"PPRTL   HARRIS  ", 15840.00,     15840,      6,         0, 
"*LS 4300", 
"TREAD   MASON   ", 14896.00,     15916,      5,      1020, 
"*LS 4300", 
"LOWTWWC SPARKS  ", 14536.00,     15933,      5,      1397, 
"*LS 4300", 
"BOMWC   COX     ", 14504.00,     15946,      5,      1442, 
"*LS 4300", 
"XMEMWC  GROSS   ", 14984.00,     15976,      5,       992, 
"*LS 4300", 
"UPTW    CLEVENGR", 14536.00,     15993,      5,      1457, 
"*LS 4300", 
"XMEMTW  BARNES  ", 14882.00,     16174,      5,      1292, 
"*LS 4300", 
"BOMTW   HICKAM  ", 14776.00,     16188,      5,      1412, 
"BOMTW   CASEY   ", 14776.00,     16188,      5,      1412, 
"*TL 4300", 
"AFRMTW  PERDUE  ", 15840.00,     16202,      6,       362, 
"*LS 4300", 
"BOOMMC  ED      ", 15946.00,     16218,      5,       272, 
"*LS 4300", 
"BOOMBS  ED      ", 16218.00,     16258,      5,        40, 
"*LS 4300", 
"TREAD   MASON   ", 15974.00,     16336,      5,       362, 
"*TL 4300", 
"TUBMC   ROBERT  ", 16280.00,     16340,      6,        60, 
"*TL 4300", 
"EFRMWO  MUSE    ", 15840.00,     16352,      6,       512, 
"*LS 4300", 
"XMEMWC  GROSS   ", 16174.00,     16444,      5,       270, 
"*TL 4300", 
"PPRTR   HARRIS  ", 17280.00,     17280,      6,         0, 
"*TL 4300", 
"PPRTL   HARRIS  ", 17280.00,     17280,      6,         0, 
"*LS 4300", 
"ARMWC   COX     ", 15946.00,     17298,      5,      1352, 
"*LS 4300", 
"LOWTWWC SPARKS  ", 15976.00,     17373,      5,      1397, 
"*TL 4300", 
"AFRMWC  GROSS   ", 16444.00,     17406,      6,       962, 
"*LS 4300", 
"LOWER   DENNIS  ", 17280.00,     17406,      5,       126, 
"*LS 4300", 
"UPWC    HENRY   ", 15993.00,     17435,      5,      1442, 
"*LS 4300", 
"UPTW    CLEVENGR", 15993.00,     17450,      5,      1457, 
"*TL 4300", 
"TREAD   MASON   ", 16336.00,     17476,      6,      1140, 
"*LS 4300", 
"ARMTW   HICKAM  ", 16188.00,     17540,      5,      1352, 
"ARMTW   CASEY   ", 16188.00,     17540,      5,      1352, 
"*LS 4300", 
"ARMMC   ED      ", 17298.00,     17570,      5,       272, 
"*LS 4300", 
"ARMBS   ED      ", 17570.00,     17610,      5,        40, 
"*TL 4300", 
"AFRMMC  AL      ", 17406.00,     17618,      6,       212, 
"*TL 4300", 
"AFRMTW  PERDUE  ", 17280.00,     17642,      6,       362, 
"*TL 4300", 
"XMEMTW  BARNES  ", 16340.00,     17722,      6,      1382, 
"*TL 4300", 
"TUBMC   ROBERT  ", 17720.00,     17780,      6,        60, 
"*TL 4300", 
"EFRMWO  MUSE    ", 17280.00,     17792,      6,       512, 
"*TL 4300", 
"AFRMWC  GROSS   ", 17642.00,     17882,      6,       240, 
"*TL 4300", 
"TREAD   MASON   ", 17476.00,     17958,      6,       482, 
"*TL 4300", 
"AFRMMC  AL      ", 17882.00,     18094,      6,       212, 
"*LS 4300", 
"UPWC    HENRY   ", 17450.00,     21772,      5,      4322, 
"*TL 4300", 
"TUBMC   ROBERT  ", 23132.00,     23612,      6,       480, 
"*LS 4300", 
"LOWER   DENNIS  ", 23132.00,     24606,      5,      1474, 
"*TL 4300", 
"XMEMWC  GROSS   ", 17882.00,     24804,      6,      6922, 
"*TL 4300", 
"TREAD   MASON   ", 17958.00,     24938,      6,      6980, 
"*TL 4300", 
"PPRTR   HARRIS  ", 25040.00,     25040,      6,         0, 
"*LS 4300", 
"LOWTWWC SPARKS  ", 17373.00,     25090,      5,      7717, 
"*TL 4300", 
"PPRTL   HARRIS  ", 25920.00,     25920,      6,         0, 
"*TL 4300", 
"TREAD   MASON   ", 24938.00,     26078,      6,      1140, 
"*TL 4300", 
"EFRMWO  MUSE    ", 25040.00,     26472,      6,      1432, 
"*TL 4300", 
"TREAD   MASON   ", 26078.00,     26600,      6,       522, 
"*LS 4300", 
"BOMWC   COX     ", 17298.00,     27472,      5,     10174, 
"*LS 4300", 
"LOWER   DENNIS  ", 27360.00,     27486,      5,       126, 
"*LS 4300", 
"UPTW    CLEVENGR", 17450.00,     27671,      5,     10221, 
"*LS 4300", 
"BOMTW   HICKAM  ", 17540.00,     27684,      5,     10144, 
"BOMTW   CASEY   ", 17540.00,     27684,      5,     10144, 
"*LS 4300", 
"BOOMMC  ED      ", 27472.00,     27744,      5,       272, 
"*TL 4300", 
"TREAD   MASON   ", 26600.00,     27772,      6,      1172, 
"*LS 4300", 
"BOOMBS  ED      ", 27744.00,     27784,      5,        40, 
"*TL 4300", 
"XMEMTW  BARNES  ", 17780.00,     28824,      6,     11044, 
"*LS 4300", 
"ARMWC   COX     ", 27472.00,     28824,      5,      1352, 
"*LS 4300", 
"ARMTW   HICKAM  ", 27684.00,     29004,      5,      1320, 
"ARMTW   CASEY   ", 27684.00,     29004,      5,      1320, 
"*TL 4300", 
"LOWTWWC SPARKS  ", 27360.00,     29012,      6,      1652, 
"*TL 4300", 
"UPTW    CLEVENGR", 27671.00,     29113,      6,      1442, 
"*LS 4300", 
"UPWC    HENRY   ", 27671.00,     29113,      5,      1442, 
"*LS 4300", 
"ARMMC   ED      ", 28843.00,     29115,      5,       272, 
"*LS 4300", 
"ARMBS   ED      ", 29115.00,     29155,      5,        40, 
"*TL 4300", 
"AFRMTW  PERDUE  ", 27452.00,     29162,      6,      1710, 
"*TL 4300", 
"XMEMWC  GROSS   ", 28856.00,     29248,      6,       392, 
"*TL 4300", 
"XMEMTW  BARNES  ", 28824.00,     29276,      6,       452, 
"*TL 4300", 
"AFRMWC  GROSS   ", 29248.00,     29488,      6,       240, 
"*TL 4300", 
"AFRMMC  AL      ", 29488.00,     29700,      6,       212, 
"*LS 4300", 
"BOMWC   COX     ", 28824.00,     30266,      5,      1442, 
"*LS 4300", 
"BOMTW   HICKAM  ", 29004.00,     30416,      5,      1412, 
"BOMTW   CASEY   ", 29004.00,     30416,      5,      1412, 
"*TL 4300", 
"LOWER   DENNIS  ", 30240.00,     30420,      6,       180, 
"*LS 5800", 
"AFRMTW  PERDUE  ", 29162.00,     30422,      1,      1260, 
"*LS 5800", 
"PPRTR   HARRIS  ", 29248.00,     30430,      1,      1182, 
"*LS 4300", 
"BOOMMC  ED      ", 30266.00,     30538,      5,       272, 
"*TL 4300", 
"UPWC    HENRY   ", 29113.00,     30555,      6,      1442, 
"*LS 4300", 
"BOOMBS  ED      ", 30538.00,     30578,      5,        40, 
"*TL 4300", 
"XMEMWC  GROSS   ", 29488.00,     30602,      6,      1114, 
"*LS 5800", 
"TUBMC   ROBERT  ", 30618.00,     30660,      1,        42, 
"*LS 4300", 
"ARMWC   COX     ", 30266.00,     30688,      5,       422, 
"*TL 4300", 
"UPTW    CLEVENGR", 29248.00,     30690,      6,      1442, 
"*LS 5800", 
"TREAD   MASON   ", 30382.00,     30759,      1,       377, 
"*LS 5800", 
"EFRMWO  MUSE    ", 29248.00,     30760,      1,      1512, 
"*LS 4300", 
"ARMMC   ED      ", 30688.00,     30928,      5,       240, 
"*LS 4300", 
"ARMBS   ED      ", 30928.00,     30968,      5,        40, 
"*TL 4300", 
"LOWTWWC SPARKS  ", 29248.00,     31710,      6,      2462, 
"*LS 5800", 
"AFRMTW  PERDUE  ", 30422.00,     31714,      1,      1292, 
"*LS 5800", 
"PPRTL   HARRIS  ", 30430.00,     31722,      1,      1292, 
"*LS 4300", 
"ARMTW   HICKAM  ", 30416.00,     31768,      5,      1352, 
"ARMTW   CASEY   ", 30416.00,     31768,      5,      1352, 
"*TL 4300", 
"BOMTW   HICKAM  ", 31768.00,     31768,      6,         0, 
"BOMTW   CASEY   ", 31768.00,     31768,      6,         0, 
"*TL 4300", 
"ARMTW   HICKAM  ", 31768.00,     31768,      6,         0, 
"ARMTW   CASEY   ", 31768.00,     31768,      6,         0, 
"*TL 4300", 
"BOMTW   HICKAM  ", 31768.00,     31768,      6,         0, 
"BOMTW   CASEY   ", 31768.00,     31768,      6,         0, 
"*LS 5800", 
"AFRMWC  GROSS   ", 30602.00,     31804,      1,      1202, 
"*LS 5800", 
"XMEMTW  BARNES  ", 30660.00,     31860,      1,      1200, 
"*LS 5800", 
"AFRMMC  AL      ", 31804.00,     31998,      1,       194, 
"*LS 5800", 
"TUBMC   ROBERT  ", 31988.00,     32030,      1,        42, 
"*LS 5800", 
"AFRMTW  PERDUE  ", 31714.00,     32076,      1,       362, 
"*LS 5800", 
"PPRTR   HARRIS  ", 31722.00,     32126,      1,       404, 
"*LS 5800", 
"TREAD   MASON   ", 31752.00,     32129,      1,       377, 
"*LS 4300", 
"BOMWC   COX     ", 30688.00,     32130,      5,      1442, 
"*TL 4300", 
"UPWC    HENRY   ", 30690.00,     32132,      6,      1442, 
"*TL 4300", 
"ARMTW   HICKAM  ", 32162.00,     32162,      6,         0, 
"ARMTW   CASEY   ", 32162.00,     32162,      6,         0, 
"*LS 5800", 
"EFRMWO  MUSE    ", 30760.00,     32272,      1,      1512, 
"*LS 5800", 
"AFRMWC  GROSS   ", 31804.00,     32316,      1,       512, 
"*LS 4300", 
"BOOMMC  ED      ", 32130.00,     32370,      5,       240, 
"*LS 4300", 
"BOOMBS  ED      ", 32370.00,     32410,      5,        40, 
"*LS 5800", 
"AFRMMC  AL      ", 32316.00,     32510,      1,       194, 
"*TL 4300", 
"UPTW    CLEVENGR", 31710.00,     33152,      6,      1442, 
"*LS 5800", 
"TREAD   MASON   ", 32129.00,     33164,      1,      1035, 
"*LS 5800", 
"XMEMTW  BARNES  ", 32030.00,     33230,      1,      1200, 
"*TL 4300", 
"LOWER   DENNIS  ", 33120.00,     33300,      6,       180, 
"*TL 4300", 
"LOWTWWC SPARKS  ", 31710.00,     33394,      6,      1684, 
"*SL 5800", 
"AFRMTW  PERDUE  ", 32076.00,     33398,      3,      1322, 
"*LS 5800", 
"TUBMC   ROBERT  ", 33326.00,     33400,      1,        74, 
"*LS 5800", 
"PPRTL   HARRIS  ", 32126.00,     33418,      1,      1292, 
"*LS 5800", 
"XMEMWC  GROSS   ", 32316.00,     33430,      1,      1114, 
"*LS 4300", 
"ARMWC   COX     ", 32130.00,     33522,      5,      1392, 
"*TL 4300", 
"BOMWC   COX     ", 33522.00,     33522,      6,         0, 
"*TL 4300", 
"ARMWC   COX     ", 33522.00,     33522,      6,         0, 
"*TL 4300", 
"BOMWC   COX     ", 33522.00,     33522,      6,         0, 
"*TL 4300", 
"ARMWC   COX     ", 33522.00,     33522,      6,         0, 
"*LS 5800", 
"TREAD   MASON   ", 33164.00,     33581,      1,       417, 
"*LS 4300", 
"ARMMC   ED      ", 33522.00,     33762,      5,       240, 
"*LS 4300", 
"ARMBS   ED      ", 33762.00,     33802,      5,        40, 
"*TL 4300", 
"BOOMMC  ED      ", 33802.00,     33862,      6,        60, 
"*TL 4300", 
"BOOMBS  ED      ", 33862.00,     33862,      6,         0, 
"*TL 4300", 
"ARMMC   ED      ", 33862.00,     33954,      6,        92, 
"*TL 4300", 
"ARMBS   ED      ", 33954.00,     33954,      6,         0, 
"*TL 4300", 
"BOOMMC  ED      ", 33954.00,     34014,      6,        60, 
"*TL 4300", 
"BOOMBS  ED      ", 34014.00,     34014,      6,         0, 
"*TL 4300", 
"ARMMC   ED      ", 34014.00,     34074,      6,        60, 
"*TL 4300", 
"BOMTW   HICKAM  ", 34560.00,     34560,      6,         0, 
"BOMTW   CASEY   ", 34560.00,     34560,      6,         0, 
"*TL 4300", 
"ARMTW   HICKAM  ", 34560.00,     34560,      6,         0, 
"ARMTW   CASEY   ", 34560.00,     34560,      6,         0, 
"*TL 4300", 
"BOMWC   COX     ", 34560.00,     34560,      6,         0, 
"*TL 4300", 
"ARMWC   COX     ", 34560.00,     34560,      6,         0, 
"*LS 5800", 
"TREAD   MASON   ", 33581.00,     34616,      1,      1035, 
"*LS 5800", 
"EFRMWO  MUSE    ", 32272.00,     34634,      1,      2362, 
"*TL 4300", 
"UPWC    HENRY   ", 33152.00,     34634,      6,      1482, 
"*LS 5800", 
"PPRTR   HARRIS  ", 33418.00,     34640,      1,      1222, 
"*LS 5800", 
"XMEMTW  BARNES  ", 33400.00,     34640,      1,      1240, 
"*LS 5800", 
"AFRMWC  GROSS   ", 33430.00,     34672,      1,      1242, 
"*SL 5800", 
"AFRMTW  PERDUE  ", 33398.00,     34728,      3,      1330, 
"*TL 4300", 
"LOWER   DENNIS  ", 34560.00,     34740,      6,       180, 
"*LS 5800", 
"AFRMMC  AL      ", 34672.00,     34866,      1,       194, 
"*SL 5800", 
"TUBMC   ROBERT  ", 34840.00,     34900,      3,        60, 
"*LS 5800", 
"UPTW    CLEVENGR", 33430.00,     34912,      1,      1482, 
"*LS 5800", 
"LOWTWWC SPARKS  ", 33430.00,     34942,      1,      1512, 
"*TL 4300", 
"ARMBS   ED      ", 34980.00,     34980,      6,         0, 
"*LS 5800", 
"TREAD   MASON   ", 34616.00,     34993,      1,       377, 
"*LS 5800", 
"XMEMWC  GROSS   ", 34672.00,     35064,      1,       392, 
"*LS 5800", 
"PPRTL   HARRIS  ", 34640.00,     35122,      1,       482, 
"*TL 4300", 
"BOOMMC  ED      ", 35400.00,     35460,      6,        60, 
"*TL 4300", 
"BOOMBS  ED      ", 35460.00,     35460,      6,         0, 
"*TL 4300", 
"ARMMC   ED      ", 35460.00,     35520,      6,        60, 
"*TL 4300", 
"ARMBS   ED      ", 35520.00,     35520,      6,         0, 
"*LS 5800", 
"BOMTW   HICKAM  ", 34560.00,     36002,      1,      1442, 
"BOMTW   CASEY   ", 34560.00,     36002,      1,      1442, 
"*SL 5800", 
"AFRMTW  PERDUE  ", 34728.00,     36050,      3,      1322, 
"*SL 5800", 
"TREAD   MASON   ", 34993.00,     36133,      3,      1140, 
"*SL 5800", 
"AFRMWC  GROSS   ", 35064.00,     36146,      3,      1082, 
"*SL 5800", 
"EFRMWO  MUSE    ", 34634.00,     36196,      3,      1562, 
"*LS 5800", 
"LOWER   DENNIS  ", 36000.00,     36220,      1,       220, 
"*SL 5800", 
"XMEMTW  BARNES  ", 34900.00,     36282,      3,      1382, 
"*SL 5800", 
"PPRTR   HARRIS  ", 35122.00,     36294,      3,      1172, 
"*LS 5800", 
"UPWC    HENRY   ", 34912.00,     36354,      1,      1442, 
"*SL 5800", 
"AFRMMC  AL      ", 36146.00,     36358,      3,       212, 
"*TL 5800", 
"AFRMTW  PERDUE  ", 36050.00,     36442,      2,       392, 
"*LS 5800", 
"ARMTW   HICKAM  ", 36002.00,     36454,      1,       452, 
"ARMTW   CASEY   ", 36002.00,     36454,      1,       452, 
"*SL 5800", 
"TUBMC   ROBERT  ", 36434.00,     36494,      3,        60, 
"*LS 5800", 
"UPTW    CLEVENGR", 35064.00,     36506,      1,      1442, 
"*LS 5800", 
"LOWTWWC SPARKS  ", 35064.00,     36536,      1,      1472, 
"*LS 5800", 
"XMEMWC  GROSS   ", 36146.00,     36538,      1,       392, 
"*SL 5800", 
"TREAD   MASON   ", 36133.00,     36615,      3,       482, 
"*SL 5800", 
"PPRTL   HARRIS  ", 36294.00,     37476,      3,      1182, 
"*LS 5800", 
"BOMWC   COX     ", 36002.00,     37564,      1,      1562, 
"*SL 5800", 
"AFRMWC  GROSS   ", 36538.00,     37620,      3,      1082, 
"*SL 5800", 
"TREAD   MASON   ", 36615.00,     37787,      3,      1172, 
"*SL 5800", 
"EFRMWO  MUSE    ", 36196.00,     37790,      3,      1594, 
"*SL 5800", 
"AFRMMC  AL      ", 37620.00,     37832,      3,       212, 
"*LS 5800", 
"BOOMMC  ED      ", 37564.00,     37836,      1,       272, 
"*SL 5800", 
"PPRTR   HARRIS  ", 37476.00,     37838,      3,       362, 
"*TL 5800", 
"AFRMTW  PERDUE  ", 37468.00,     37860,      2,       392, 
"*SL 5800", 
"XMEMTW  BARNES  ", 36494.00,     37876,      3,      1382, 
"*LS 5800", 
"BOOMBS  ED      ", 37836.00,     37876,      1,        40, 
"*LS 5800", 
"BOMTW   HICKAM  ", 36454.00,     37896,      1,      1442, 
"BOMTW   CASEY   ", 36454.00,     37896,      1,      1442, 
"*SL 5800", 
"TUBMC   ROBERT  ", 37880.00,     37940,      3,        60, 
"*LS 5800", 
"UPWC    HENRY   ", 36506.00,     37948,      1,      1442, 
"*SL 5800", 
"XMEMWC  GROSS   ", 37620.00,     38012,      3,       392, 
"*SL 5800", 
"TREAD   MASON   ", 37787.00,     38927,      3,      1140, 
"*LS 5800", 
"ARMWC   COX     ", 37564.00,     38946,      1,      1382, 
"*SL 5800", 
"PPRTL   HARRIS  ", 37838.00,     39020,      3,      1182, 
"*LS 5800", 
"LOWER   DENNIS  ", 38880.00,     39060,      1,       180, 
"*SL 5800", 
"AFRMWC  GROSS   ", 38012.00,     39094,      3,      1082, 
"*LS 5800", 
"ARMMC   ED      ", 38946.00,     39218,      1,       272, 
"*LS 5800", 
"ARMBS   ED      ", 39218.00,     39258,      1,        40, 
"*LS 5800", 
"ARMTW   HICKAM  ", 37896.00,     39278,      1,      1382, 
"ARMTW   CASEY   ", 37896.00,     39278,      1,      1382, 
"*SL 5800", 
"AFRMMC  AL      ", 39094.00,     39306,      3,       212, 
"*SL 5800", 
"XMEMTW  BARNES  ", 37940.00,     39322,      3,      1382, 
"*TL 5800", 
"AFRMTW  PERDUE  ", 38942.00,     39334,      2,       392, 
"*TL 5800", 
"TUBMC   ROBERT  ", 39320.00,     39380,      2,        60, 
"*SL 5800", 
"PPRTR   HARRIS  ", 39020.00,     39382,      3,       362, 
"*SL 5800", 
"TREAD   MASON   ", 38927.00,     39409,      3,       482, 
"*SL 5800", 
"XMEMWC  GROSS   ", 39094.00,     39486,      3,       392, 
"*LS 5800", 
"UPTW    CLEVENGR", 38880.00,     40322,      1,      1442, 
"*LS 5800", 
"LOWTWWC SPARKS  ", 38880.00,     40352,      1,      1472, 
"*LS 5800", 
"BOMWC   COX     ", 38946.00,     40508,      1,      1562, 
"*SL 5800", 
"TREAD   MASON   ", 39409.00,     40581,      3,      1172, 
"*SL 5800", 
"PPRTL   HARRIS  ", 39382.00,     40596,      3,      1214, 
"*TL 5800", 
"AFRMWC  GROSS   ", 39486.00,     40600,      2,      1114, 
"*LS 5800", 
"BOMTW   HICKAM  ", 39278.00,     40760,      1,      1482, 
"BOMTW   CASEY   ", 39278.00,     40760,      1,      1482, 
"*TL 5800", 
"AFRMMC  AL      ", 40600.00,     40780,      2,       180, 
"*LS 5800", 
"BOOMMC  ED      ", 40508.00,     40780,      1,       272, 
"*TL 5800", 
"XMEMTW  BARNES  ", 39380.00,     40802,      2,      1422, 
"*LS 5800", 
"AFRMTW  PERDUE  ", 40416.00,     40818,      1,       402, 
"*LS 5800", 
"BOOMBS  ED      ", 40780.00,     40820,      1,        40, 
"*TL 5800", 
"TUBMC   ROBERT  ", 40800.00,     40860,      2,        60, 
"*SL 5800", 
"XMEMWC  GROSS   ", 40600.00,     41000,      3,       400, 
"*TL 5800", 
"TREAD   MASON   ", 40581.00,     41761,      2,      1180, 
"*TL 5800", 
"PPRTR   HARRIS  ", 40596.00,     41776,      2,      1180, 
"*LS 5800", 
"UPWC    HENRY   ", 40322.00,     41804,      1,      1482, 
"*SL 5800", 
"UPTW    CLEVENGR", 40352.00,     41834,      3,      1482, 
"*SL 5800", 
"EFRMWO  MUSE    ", 40320.00,     41922,      3,      1602, 
"*LS 5800", 
"ARMWC   COX     ", 40508.00,     41930,      1,      1422, 
"*LS 5800", 
"LOWER   DENNIS  ", 41760.00,     41940,      1,       180, 
"*SL 5800", 
"LOWTWWC SPARKS  ", 40352.00,     41984,      3,      1632, 
"*TL 5800", 
"AFRMWC  GROSS   ", 41000.00,     42114,      2,      1114, 
"*LS 5800", 
"ARMTW   HICKAM  ", 40760.00,     42142,      1,      1382, 
"ARMTW   CASEY   ", 40760.00,     42142,      1,      1382, 
"*SL 5800", 
"BOMTW   HICKAM  ", 42142.00,     42142,      3,         0, 
"BOMTW   CASEY   ", 42142.00,     42142,      3,         0, 
"*SL 5800", 
"ARMTW   HICKAM  ", 42142.00,     42142,      3,         0, 
"ARMTW   CASEY   ", 42142.00,     42142,      3,         0, 
"*SL 5800", 
"BOMTW   HICKAM  ", 42142.00,     42142,      3,         0, 
"BOMTW   CASEY   ", 42142.00,     42142,      3,         0, 
"*TL 5800", 
"PPRTL   HARRIS  ", 41776.00,     42180,      2,       404, 
"*LS 5800", 
"ARMMC   ED      ", 41930.00,     42202,      1,       272, 
"*TL 5800", 
"XMEMTW  BARNES  ", 41760.00,     42212,      2,       452, 
"*LS 5800", 
"ARMBS   ED      ", 42202.00,     42242,      1,        40, 
"*TL 5800", 
"TREAD   MASON   ", 41761.00,     42243,      2,       482, 
"*TL 5800", 
"TUBMC   ROBERT  ", 42200.00,     42260,      2,        60, 
"*TL 5800", 
"AFRMMC  AL      ", 42114.00,     42294,      2,       180, 
"*TL 5800", 
"XMEMWC  GROSS   ", 42114.00,     42474,      2,       360, 
"*LS 5800", 
"AFRMTW  PERDUE  ", 41930.00,     43222,      1,      1292, 
"*SL 5800", 
"UPWC    HENRY   ", 41834.00,     43276,      3,      1442, 
"*TL 5800", 
"PPRTR   HARRIS  ", 42180.00,     43320,      2,      1140, 
"*TL 5800", 
"TREAD   MASON   ", 42243.00,     43383,      2,      1140, 
"*SL 5800", 
"LOWER   DENNIS  ", 43200.00,     43420,      3,       220, 
"*SL 5800", 
"UPTW    CLEVENGR", 42016.00,     43458,      3,      1442, 
"*TL 5800", 
"EFRMWO  MUSE    ", 41922.00,     43516,      2,      1594, 
"*LS 5800", 
"BOMWC   COX     ", 41930.00,     43524,      1,      1594, 
"*LS 5800", 
"AFRMTW  PERDUE  ", 43222.00,     43584,      1,       362, 
"*TL 5800", 
"AFRMWC  GROSS   ", 42474.00,     43588,      2,      1114, 
"*SL 5800", 
"LOWTWWC SPARKS  ", 42016.00,     43608,      3,      1592, 
"*TL 5800", 
"XMEMTW  BARNES  ", 42260.00,     43642,      2,      1382, 
"*LS 5800", 
"TUBMC   ROBERT  ", 43640.00,     43682,      1,        42, 
"*TL 5800", 
"PPRTL   HARRIS  ", 43320.00,     43724,      2,       404, 
"*LS 5800", 
"BOOMMC  ED      ", 43524.00,     43804,      1,       280, 
"*TL 5800", 
"AFRMMC  AL      ", 43588.00,     43808,      2,       220, 
"*LS 5800", 
"BOOMBS  ED      ", 43804.00,     43844,      1,        40, 
"*TL 5800", 
"TREAD   MASON   ", 43383.00,     43865,      2,       482, 
"*TL 5800", 
"XMEMWC  GROSS   ", 43588.00,     43948,      2,       360, 
"*SL 5800", 
"ARMTW   HICKAM  ", 44640.00,     44640,      3,         0, 
"ARMTW   CASEY   ", 44640.00,     44640,      3,         0, 
"*TL 5800", 
"PPRTR   HARRIS  ", 43724.00,     44864,      2,      1140, 
"*SL 5800", 
"UPWC    HENRY   ", 43458.00,     44900,      3,      1442, 
"*LS 5800", 
"ARMWC   COX     ", 43524.00,     44906,      1,      1382, 
"*SL 5800", 
"BOMWC   COX     ", 44906.00,     44906,      3,         0, 
"*SL 5800", 
"ARMWC   COX     ", 44906.00,     44906,      3,         0, 
"*SL 5800", 
"BOMWC   COX     ", 44906.00,     44906,      3,         0, 
"*SL 5800", 
"ARMWC   COX     ", 44906.00,     44906,      3,         0, 
"*LS 5800", 
"XMEMTW  BARNES  ", 43682.00,     44914,      1,      1232, 
"*TL 5800", 
"TREAD   MASON   ", 43865.00,     45037,      2,      1172, 
"*SL 5800", 
"UPTW    CLEVENGR", 43608.00,     45050,      3,      1442, 
"*TL 5800", 
"EFRMWO  MUSE    ", 43516.00,     45078,      2,      1562, 
"*LS 5800", 
"TUBMC   ROBERT  ", 45080.00,     45122,      1,        42, 
"*LS 5800", 
"ARMMC   ED      ", 44911.00,     45151,      1,       240, 
"*LS 5800", 
"AFRMWC  GROSS   ", 43948.00,     45182,      1,      1234, 
"*LS 5800", 
"ARMBS   ED      ", 45151.00,     45191,      1,        40, 
"*SL 5800", 
"LOWTWWC SPARKS  ", 43608.00,     45200,      3,      1592, 
"*SL 5800", 
"BOOMMC  ED      ", 45191.00,     45251,      3,        60, 
"*SL 5800", 
"BOOMBS  ED      ", 45251.00,     45251,      3,         0, 
"*TL 5800", 
"PPRTL   HARRIS  ", 44896.00,     45268,      2,       372, 
"*SL 5800", 
"ARMMC   ED      ", 45251.00,     45311,      3,        60, 
"*SL 5800", 
"ARMBS   ED      ", 45311.00,     45311,      3,         0, 
"*LS 5800", 
"AFRMMC  AL      ", 45182.00,     45344,      1,       162, 
"*SL 5800", 
"BOOMMC  ED      ", 45311.00,     45371,      3,        60, 
"*SL 5800", 
"BOOMBS  ED      ", 45371.00,     45371,      3,         0, 
"*SL 5800", 
"ARMMC   ED      ", 45371.00,     45463,      3,        92, 
"*SL 5800", 
"BOMTW   HICKAM  ", 46080.00,     46080,      3,         0, 
"BOMTW   CASEY   ", 46080.00,     46080,      3,         0, 
"*SL 5800", 
"ARMTW   HICKAM  ", 46080.00,     46080,      3,         0, 
"ARMTW   CASEY   ", 46080.00,     46080,      3,         0, 
"*SL 5800", 
"BOMWC   COX     ", 46080.00,     46080,      3,         0, 
"*TL 5800", 
"BOMTW   HICKAM  ", 46080.00,     46080,      2,         0, 
"BOMTW   CASEY   ", 46080.00,     46080,      2,         0, 
"*SL 5800", 
"ARMWC   COX     ", 46080.00,     46080,      3,         0, 
"*TL 5800", 
"ARMTW   HICKAM  ", 46080.00,     46080,      2,         0, 
"ARMTW   CASEY   ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"BOMWC   COX     ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"BOMTW   HICKAM  ", 46080.00,     46080,      2,         0, 
"BOMTW   CASEY   ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"ARMWC   COX     ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"ARMTW   HICKAM  ", 46080.00,     46080,      2,         0, 
"ARMTW   CASEY   ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"BOMWC   COX     ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"BOMTW   HICKAM  ", 46080.00,     46080,      2,         0, 
"BOMTW   CASEY   ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"ARMWC   COX     ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"ARMTW   HICKAM  ", 46080.00,     46080,      2,         0, 
"ARMTW   CASEY   ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"BOMWC   COX     ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"ARMWC   COX     ", 46080.00,     46080,      2,         0, 
"*TL 5800", 
"TREAD   MASON   ", 45037.00,     46177,      2,      1140, 
"*SL 5800", 
"LOWER   DENNIS  ", 45095.00,     46205,      3,      1110, 
"*TL 5800", 
"XMEMWC  GROSS   ", 45182.00,     46264,      2,      1082, 
"*LS 5800", 
"XMEMTW  BARNES  ", 45122.00,     46354,      1,      1232, 
"*LS 5800", 
"PPRTR   HARRIS  ", 45268.00,     46482,      1,      1214, 
"*SL 5800", 
"UPWC    HENRY   ", 45050.00,     46492,      3,      1442, 
"*SL 5800", 
"ARMBS   ED      ", 46500.00,     46500,      3,         0, 
"*LS 5800", 
"TREAD   MASON   ", 46177.00,     46554,      1,       377, 
"*TL 5800", 
"EFRMWO  MUSE    ", 45078.00,     46640,      2,      1562, 
"*LS 5800", 
"AFRMWC  GROSS   ", 46264.00,     46776,      1,       512, 
"*LS 5800", 
"AFRMMC  AL      ", 46776.00,     46970,      1,       194, 
"*SL 5800", 
"BOOMMC  ED      ", 46920.00,     46980,      3,        60, 
"*SL 5800", 
"BOOMBS  ED      ", 46980.00,     46980,      3,         0, 
"*SL 5800", 
"ARMMC   ED      ", 46980.00,     47040,      3,        60, 
"*SL 5800", 
"ARMBS   ED      ", 47040.00,     47040,      3,         0, 
"*TL 5800", 
"BOOMMC  ED      ", 47040.00,     47520,      2,       480, 
"*LS 5800", 
"BOMTW   HICKAM  ", 46080.00,     47522,      1,      1442, 
"BOMTW   CASEY   ", 46080.00,     47522,      1,      1442, 
"*LS 5800", 
"TREAD   MASON   ", 46554.00,     47589,      1,      1035, 
"*LS 5800", 
"TUBMC   ROBERT  ", 47634.00,     47676,      1,        42, 
"*SL 5800", 
"LOWER   DENNIS  ", 47520.00,     47700,      3,       180, 
"*LS 5800", 
"PPRTL   HARRIS  ", 46482.00,     47742,      1,      1260, 
"*LS 5800", 
"XMEMWC  GROSS   ", 46776.00,     47930,      1,      1154, 
"*TL 5800", 
"BOOMBS  ED      ", 47940.00,     47940,      2,         0, 
"*LS 5800", 
"TREAD   MASON   ", 47589.00,     48006,      1,       417, 
"*LS 5800", 
"ARMTW   HICKAM  ", 47522.00,     48014,      1,       492, 
"ARMTW   CASEY   ", 47522.00,     48014,      1,       492, 
"*LS 5800", 
"XMEMTW  BARNES  ", 47676.00,     48018,      1,       342, 
"*TL 5800", 
"ARMMC   ED      ", 47972.00,     48032,      2,        60, 
"*TL 5800", 
"ARMBS   ED      ", 48032.00,     48032,      2,         0, 
"*TL 5800", 
"BOOMMC  ED      ", 48032.00,     48092,      2,        60, 
"*TL 5800", 
"BOOMBS  ED      ", 48092.00,     48092,      2,         0, 
"*TL 5800", 
"ARMMC   ED      ", 48092.00,     48152,      2,        60, 
"*TL 5800", 
"ARMBS   ED      ", 48152.00,     48152,      2,         0, 
"*TL 5800", 
"BOOMMC  ED      ", 48152.00,     48212,      2,        60, 
"*TL 5800", 
"BOOMBS  ED      ", 48212.00,     48212,      2,         0, 
"*TL 5800", 
"ARMMC   ED      ", 48212.00,     48272,      2,        60, 
"*LS 5800", 
"PPRTR   HARRIS  ", 47742.00,     48996,      1,      1254, 
"*TL 5800", 
"UPTW    CLEVENGR", 47520.00,     49002,      2,      1482, 
"*LS 5800", 
"TREAD   MASON   ", 48006.00,     49041,      1,      1035, 
"*LS 5800", 
"BOMWC   COX     ", 47522.00,     49124,      1,      1602, 
"*LS 5800", 
"AFRMWC  GROSS   ", 47930.00,     49132,      1,      1202, 
"*TL 5800", 
"LOWTWWC SPARKS  ", 47520.00,     49152,      2,      1632, 
"*LS 5800", 
"AFRMMC  AL      ", 49132.00,     49326,      1,       194, 
"*TL 5800", 
"ARMBS   ED      ", 49380.00,     49380,      2,         0, 
"*LS 5800", 
"TREAD   MASON   ", 49041.00,     49418,      1,       377, 
"*LS 5800", 
"BOMTW   HICKAM  ", 48014.00,     49456,      1,      1442, 
"BOMTW   CASEY   ", 48014.00,     49456,      1,      1442, 
"*LS 5800", 
"PPRTL   HARRIS  ", 48996.00,     49478,      1,       482, 
"*LS 5800", 
"XMEMWC  GROSS   ", 49132.00,     49524,      1,       392, 
