<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:31:11 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\1030p_7a_5_130.sft</Name>
      <Guid>d7b2aea8-90c1-4cbc-8269-a610936ef7b3</Guid>
      <Color>-1</Color>
      <Data>s:0.0.0-0.7.0</Data>
      <Data>b:0.2.15-0.2.45</Data>
      <Data>s:0.22.30-1.7.0</Data>
      <Data>b:1.2.15-1.2.45</Data>
      <Data>s:1.22.30-2.7.0</Data>
      <Data>b:2.2.15-2.2.45</Data>
      <Data>s:2.22.30-3.7.0</Data>
      <Data>b:3.2.15-3.2.45</Data>
      <Data>s:3.22.30-4.7.0</Data>
      <Data>b:4.2.15-4.2.45</Data>
      <Data>s:4.22.30-5.7.0</Data>
      <Data>b:5.2.15-5.2.45</Data>
      <Data>s:5.22.30-6.7.0</Data>
      <Data>b:6.2.15-6.2.45</Data>
      <Data>s:6.22.30-6.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>