<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:31:03 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\1030a_5p_5.sft</Name>
      <Guid>87c8d63e-0c08-4e2d-85c5-28fca74d5a77</Guid>
      <Color>-1</Color>
      <Data>s:1.10.30-1.17.0</Data>
      <Data>s:2.10.30-2.17.0</Data>
      <Data>s:3.10.30-3.17.0</Data>
      <Data>s:4.10.30-4.17.0</Data>
      <Data>s:5.10.30-5.17.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>