<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:31:21 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\1045a_715p_7_130.sft</Name>
      <Guid>afd2dc19-95c9-426d-88ac-ac29cba334f3</Guid>
      <Color>-1</Color>
      <Data>s:0.10.45-0.19.15</Data>
      <Data>b:0.13.30-0.14.0</Data>
      <Data>s:1.10.45-1.19.15</Data>
      <Data>b:1.13.30-1.14.0</Data>
      <Data>s:2.10.45-2.19.15</Data>
      <Data>b:2.13.30-2.14.0</Data>
      <Data>s:3.10.45-3.19.15</Data>
      <Data>b:3.13.30-3.14.0</Data>
      <Data>s:4.10.45-4.19.15</Data>
      <Data>b:4.13.30-4.14.0</Data>
      <Data>s:5.10.45-5.19.15</Data>
      <Data>b:5.13.30-5.14.0</Data>
      <Data>s:6.10.45-6.19.15</Data>
      <Data>b:6.13.30-6.14.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>