<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:03:21 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\10a_12a_7.sft</Name>
      <Guid>0a36f195-7dc1-4f30-b2c6-b79b995b311e</Guid>
      <Color>-1</Color>
      <Data>s:0.10.0-0.24.0</Data>
      <Data>s:1.10.0-1.24.0</Data>
      <Data>s:2.10.0-2.24.0</Data>
      <Data>s:3.10.0-3.24.0</Data>
      <Data>s:4.10.0-4.24.0</Data>
      <Data>s:5.10.0-5.24.0</Data>
      <Data>s:6.10.0-6.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>