<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:02:23 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\10a_7p_5_160.sft</Name>
      <Guid>47d03f0e-363a-4b6f-abdc-10b1f891c6b2</Guid>
      <Color>-1</Color>
      <Data>s:1.10.0-1.19.0</Data>
      <Data>b:1.14.0-1.15.0</Data>
      <Data>s:2.10.0-2.19.0</Data>
      <Data>b:2.14.0-2.15.0</Data>
      <Data>s:3.10.0-3.19.0</Data>
      <Data>b:3.14.0-3.15.0</Data>
      <Data>s:4.10.0-4.19.0</Data>
      <Data>b:4.14.0-4.15.0</Data>
      <Data>s:5.10.0-5.19.0</Data>
      <Data>b:5.14.0-5.15.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>