<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:02:10 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\10a_6p_5_250.sft</Name>
      <Guid>ae6d9207-605e-4f30-a592-4beb44cb067e</Guid>
      <Color>-1</Color>
      <Data>s:1.10.0-1.18.0</Data>
      <Data>b:1.13.10-1.13.35</Data>
      <Data>b:1.15.25-1.15.50</Data>
      <Data>s:2.10.0-2.18.0</Data>
      <Data>b:2.13.10-2.13.35</Data>
      <Data>b:2.15.25-2.15.50</Data>
      <Data>s:3.10.0-3.18.0</Data>
      <Data>b:3.13.10-3.13.35</Data>
      <Data>b:3.15.25-3.15.50</Data>
      <Data>s:4.10.0-4.18.0</Data>
      <Data>b:4.13.10-4.13.35</Data>
      <Data>b:4.15.25-4.15.50</Data>
      <Data>s:5.10.0-5.18.0</Data>
      <Data>b:5.13.10-5.13.35</Data>
      <Data>b:5.15.25-5.15.50</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>