<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:01:47 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\10a_4p_5_345.sft</Name>
      <Guid>78e97127-847c-40ee-af62-455b33096558</Guid>
      <Color>-1</Color>
      <Data>s:1.10.0-1.16.0</Data>
      <Data>b:1.11.10-1.11.25</Data>
      <Data>b:1.12.45-1.13.0</Data>
      <Data>b:1.14.30-1.14.45</Data>
      <Data>s:2.10.0-2.16.0</Data>
      <Data>b:2.11.10-2.11.25</Data>
      <Data>b:2.12.45-2.13.0</Data>
      <Data>b:2.14.30-2.14.45</Data>
      <Data>s:3.10.0-3.16.0</Data>
      <Data>b:3.11.10-3.11.25</Data>
      <Data>b:3.12.45-3.13.0</Data>
      <Data>b:3.14.30-3.14.45</Data>
      <Data>s:4.10.0-4.16.0</Data>
      <Data>b:4.11.10-4.11.25</Data>
      <Data>b:4.12.45-4.13.0</Data>
      <Data>b:4.14.30-4.14.45</Data>
      <Data>s:5.10.0-5.16.0</Data>
      <Data>b:5.11.10-5.11.25</Data>
      <Data>b:5.12.45-5.13.0</Data>
      <Data>b:5.14.30-5.14.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>