<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:03:32 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\10p_7a_7_130.sft</Name>
      <Guid>d0c2a787-264a-4907-9630-66e8830b7677</Guid>
      <Color>-1</Color>
      <Data>s:0.0.0-0.7.0</Data>
      <Data>b:0.3.0-0.3.30</Data>
      <Data>s:0.22.0-1.7.0</Data>
      <Data>b:1.3.0-1.3.30</Data>
      <Data>s:1.22.0-2.7.0</Data>
      <Data>b:2.3.0-2.3.30</Data>
      <Data>s:2.22.0-3.7.0</Data>
      <Data>b:3.3.0-3.3.30</Data>
      <Data>s:3.22.0-4.7.0</Data>
      <Data>b:4.3.0-4.3.30</Data>
      <Data>s:4.22.0-5.7.0</Data>
      <Data>b:5.3.0-5.3.30</Data>
      <Data>s:5.22.0-6.7.0</Data>
      <Data>b:6.3.0-6.3.30</Data>
      <Data>s:6.22.0-6.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>