<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:31:52 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\1130a_3p_5_110.sft</Name>
      <Guid>d11b931c-71e9-44e3-8a4e-188d227ea70f</Guid>
      <Color>-1</Color>
      <Data>s:1.11.30-1.15.0</Data>
      <Data>b:1.13.0-1.13.10</Data>
      <Data>s:2.11.30-2.15.0</Data>
      <Data>b:2.13.0-2.13.10</Data>
      <Data>s:3.11.30-3.15.0</Data>
      <Data>b:3.13.0-3.13.10</Data>
      <Data>s:4.11.30-4.15.0</Data>
      <Data>b:4.13.0-4.13.10</Data>
      <Data>s:5.11.30-5.15.0</Data>
      <Data>b:5.13.0-5.13.10</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>