<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:32:02 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\1145a_630p_5_130.sft</Name>
      <Guid>e666c039-d880-4aaf-8c11-c345ed5bb7ab</Guid>
      <Color>-1</Color>
      <Data>s:1.11.45-1.18.30</Data>
      <Data>b:1.15.0-1.15.30</Data>
      <Data>s:2.11.45-2.18.30</Data>
      <Data>b:2.15.0-2.15.30</Data>
      <Data>s:3.11.45-3.18.30</Data>
      <Data>b:3.15.0-3.15.30</Data>
      <Data>s:4.11.45-4.18.30</Data>
      <Data>b:4.15.0-4.15.30</Data>
      <Data>s:5.11.45-5.18.30</Data>
      <Data>b:5.15.0-5.15.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>