<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:03:47 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\11a_2p_5.sft</Name>
      <Guid>c54c251e-12ab-4a03-80b4-2082eda84b6b</Guid>
      <Color>-1</Color>
      <Data>s:1.11.0-1.14.0</Data>
      <Data>s:2.11.0-2.14.0</Data>
      <Data>s:3.11.0-3.14.0</Data>
      <Data>s:4.11.0-4.14.0</Data>
      <Data>s:5.11.0-5.14.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>