<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:05:05 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\11a_11p_7.sft</Name>
      <Guid>bab3ad52-b57f-4962-bc76-6509651ac6f7</Guid>
      <Color>-1</Color>
      <Data>s:0.11.0-0.23.0</Data>
      <Data>s:1.11.0-1.23.0</Data>
      <Data>s:2.11.0-2.23.0</Data>
      <Data>s:3.11.0-3.23.0</Data>
      <Data>s:4.11.0-4.23.0</Data>
      <Data>s:5.11.0-5.23.0</Data>
      <Data>s:6.11.0-6.23.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>