<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:04:22 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\11a_8p_5_370.sft</Name>
      <Guid>4af977d8-72ae-4042-b4e4-99fb0ae3899e</Guid>
      <Color>-1</Color>
      <Data>s:1.11.0-1.20.0</Data>
      <Data>b:1.12.55-1.13.10</Data>
      <Data>b:1.15.0-1.15.45</Data>
      <Data>b:1.17.55-1.18.5</Data>
      <Data>s:2.11.0-2.20.0</Data>
      <Data>b:2.12.55-2.13.10</Data>
      <Data>b:2.15.0-2.15.45</Data>
      <Data>b:2.17.55-2.18.5</Data>
      <Data>s:3.11.0-3.20.0</Data>
      <Data>b:3.12.55-3.13.10</Data>
      <Data>b:3.15.0-3.15.45</Data>
      <Data>b:3.17.55-3.18.5</Data>
      <Data>s:4.11.0-4.20.0</Data>
      <Data>b:4.12.55-4.13.10</Data>
      <Data>b:4.15.0-4.15.45</Data>
      <Data>b:4.17.55-4.18.5</Data>
      <Data>s:5.11.0-5.20.0</Data>
      <Data>b:5.12.55-5.13.10</Data>
      <Data>b:5.15.0-5.15.45</Data>
      <Data>b:5.17.55-5.18.5</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>