<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:04:47 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\11a_9p_7.sft</Name>
      <Guid>4716b7c5-c631-44e2-a76d-22ca5cca4802</Guid>
      <Color>-1</Color>
      <Data>s:0.11.0-0.21.0</Data>
      <Data>s:1.11.0-1.21.0</Data>
      <Data>s:2.11.0-2.21.0</Data>
      <Data>s:3.11.0-3.21.0</Data>
      <Data>s:4.11.0-4.21.0</Data>
      <Data>s:5.11.0-5.21.0</Data>
      <Data>s:6.11.0-6.21.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>