<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:07:22 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\12p_6p_5_345.sft</Name>
      <Guid>7e0260ae-1f43-4cb8-baf8-3953cd7b5c78</Guid>
      <Color>-1</Color>
      <Data>s:1.12.0-1.18.0</Data>
      <Data>b:1.13.10-1.13.25</Data>
      <Data>b:1.14.45-1.15.0</Data>
      <Data>b:1.16.30-1.16.45</Data>
      <Data>s:2.12.0-2.18.0</Data>
      <Data>b:2.13.10-2.13.25</Data>
      <Data>b:2.14.45-2.15.0</Data>
      <Data>b:2.16.30-2.16.45</Data>
      <Data>s:3.12.0-3.18.0</Data>
      <Data>b:3.13.10-3.13.25</Data>
      <Data>b:3.14.45-3.15.0</Data>
      <Data>b:3.16.30-3.16.45</Data>
      <Data>s:4.12.0-4.18.0</Data>
      <Data>b:4.13.10-4.13.25</Data>
      <Data>b:4.14.45-4.15.0</Data>
      <Data>b:4.16.30-4.16.45</Data>
      <Data>s:5.12.0-5.18.0</Data>
      <Data>b:5.13.10-5.13.25</Data>
      <Data>b:5.14.45-5.15.0</Data>
      <Data>b:5.16.30-5.16.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>