<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:07:14 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\12p_5p_5.sft</Name>
      <Guid>bd3f353c-6494-471b-b83c-f88f5f919094</Guid>
      <Color>-1</Color>
      <Data>s:1.12.0-1.17.0</Data>
      <Data>s:2.12.0-2.17.0</Data>
      <Data>s:3.12.0-3.17.0</Data>
      <Data>s:4.12.0-4.17.0</Data>
      <Data>s:5.12.0-5.17.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>