<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:08:17 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\12p_12a_5.sft</Name>
      <Guid>a4ed2be6-715a-4bc0-9a42-fb666113e419</Guid>
      <Color>-1</Color>
      <Data>s:1.12.0-1.24.0</Data>
      <Data>s:2.12.0-2.24.0</Data>
      <Data>s:3.12.0-3.24.0</Data>
      <Data>s:4.12.0-4.24.0</Data>
      <Data>s:5.12.0-5.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>