<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:07:06 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\12p_4p_5.sft</Name>
      <Guid>c271436b-2ffb-4da5-b45a-e090f72d4279</Guid>
      <Color>-1</Color>
      <Data>s:1.12.0-1.16.0</Data>
      <Data>s:2.12.0-2.16.0</Data>
      <Data>s:3.12.0-3.16.0</Data>
      <Data>s:4.12.0-4.16.0</Data>
      <Data>s:5.12.0-5.16.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>