<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:08:44 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\12p_830p_5.sft</Name>
      <Guid>a25deefc-8f94-42de-8f92-36b9d9fea765</Guid>
      <Color>-1</Color>
      <Data>s:1.12.0-1.20.30</Data>
      <Data>s:2.12.0-2.20.30</Data>
      <Data>s:3.12.0-3.20.30</Data>
      <Data>s:4.12.0-4.20.30</Data>
      <Data>s:5.12.0-5.20.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>