<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:09:14 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\130p_6p_5_115.sft</Name>
      <Guid>a9ffe590-0ae2-474a-a970-2380a95c96fa</Guid>
      <Color>-1</Color>
      <Data>s:1.13.30-1.18.0</Data>
      <Data>b:1.16.0-1.16.15</Data>
      <Data>s:2.13.30-2.18.0</Data>
      <Data>b:2.16.0-2.16.15</Data>
      <Data>s:3.13.30-3.18.0</Data>
      <Data>b:3.16.0-3.16.15</Data>
      <Data>s:4.13.30-4.18.0</Data>
      <Data>b:4.16.0-4.16.15</Data>
      <Data>s:5.13.30-5.18.0</Data>
      <Data>b:5.16.0-5.16.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>