<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 3:55:20 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\1a_1115a_7.sft</Name>
      <Guid>64b1ed28-dd3c-4a95-92c8-7df291dc5bf5</Guid>
      <Color>-1</Color>
      <Data>s:0.1.0-0.11.15</Data>
      <Data>s:1.1.0-1.11.15</Data>
      <Data>s:2.1.0-2.11.15</Data>
      <Data>s:3.1.0-3.11.15</Data>
      <Data>s:4.1.0-4.11.15</Data>
      <Data>s:5.1.0-5.11.15</Data>
      <Data>s:6.1.0-6.11.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>