<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 3:55:42 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\1p_3p_5.sft</Name>
      <Guid>9a438b45-99fd-4bcf-a24b-6bb80434bac7</Guid>
      <Color>-1</Color>
      <Data>s:1.13.0-1.15.0</Data>
      <Data>s:2.13.0-2.15.0</Data>
      <Data>s:3.13.0-3.15.0</Data>
      <Data>s:4.13.0-4.15.0</Data>
      <Data>s:5.13.0-5.15.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>