<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 3:57:11 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\1p_6p_5.sft</Name>
      <Guid>a70c40eb-d079-4ae0-9eb4-24505ffc7e7e</Guid>
      <Color>-1</Color>
      <Data>s:1.13.0-1.18.0</Data>
      <Data>s:2.13.0-2.18.0</Data>
      <Data>s:3.13.0-3.18.0</Data>
      <Data>s:4.13.0-4.18.0</Data>
      <Data>s:5.13.0-5.18.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>