<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:10:17 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\230p_730p_5_130.sft</Name>
      <Guid>b83c988d-cc5b-42f6-8490-75a14e7dcef1</Guid>
      <Color>-1</Color>
      <Data>s:1.14.30-1.19.30</Data>
      <Data>b:1.17.0-1.17.30</Data>
      <Data>s:2.14.30-2.19.30</Data>
      <Data>b:2.17.0-2.17.30</Data>
      <Data>s:3.14.30-3.19.30</Data>
      <Data>b:3.17.0-3.17.30</Data>
      <Data>s:4.14.30-4.19.30</Data>
      <Data>b:4.17.0-4.17.30</Data>
      <Data>s:5.14.30-5.19.30</Data>
      <Data>b:5.17.0-5.17.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>