<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:10:30 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\230p_1115p_7_130.sft</Name>
      <Guid>d50164ff-c620-4690-86f7-90de543fb8ba</Guid>
      <Color>-1</Color>
      <Data>s:0.14.30-0.23.15</Data>
      <Data>b:0.18.30-0.19.0</Data>
      <Data>s:1.14.30-1.23.15</Data>
      <Data>b:1.18.30-1.19.0</Data>
      <Data>s:2.14.30-2.23.15</Data>
      <Data>b:2.18.30-2.19.0</Data>
      <Data>s:3.14.30-3.23.15</Data>
      <Data>b:3.18.30-3.19.0</Data>
      <Data>s:4.14.30-4.23.15</Data>
      <Data>b:4.18.30-4.19.0</Data>
      <Data>s:5.14.30-5.23.15</Data>
      <Data>b:5.18.30-5.19.0</Data>
      <Data>s:6.14.30-6.23.15</Data>
      <Data>b:6.18.30-6.19.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>