<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:10:00 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\230p_11p_7_130.sft</Name>
      <Guid>28c468a9-37a4-44d9-8bc2-1198cde795d7</Guid>
      <Color>-1</Color>
      <Data>s:0.14.30-0.23.0</Data>
      <Data>b:0.18.0-0.18.30</Data>
      <Data>s:1.14.30-1.23.0</Data>
      <Data>b:1.18.0-1.18.30</Data>
      <Data>s:2.14.30-2.23.0</Data>
      <Data>b:2.18.0-2.18.30</Data>
      <Data>s:3.14.30-3.23.0</Data>
      <Data>b:3.18.0-3.18.30</Data>
      <Data>s:4.14.30-4.23.0</Data>
      <Data>b:4.18.0-4.18.30</Data>
      <Data>s:5.14.30-5.23.0</Data>
      <Data>b:5.18.0-5.18.30</Data>
      <Data>s:6.14.30-6.23.0</Data>
      <Data>b:6.18.0-6.18.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>