<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:09:49 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\230p_11p_5_360.sft</Name>
      <Guid>95c32901-779d-488b-9689-f6effbd9a777</Guid>
      <Color>-1</Color>
      <Data>s:1.14.30-1.23.0</Data>
      <Data>b:1.16.30-1.16.45</Data>
      <Data>b:1.18.30-1.19.0</Data>
      <Data>b:1.21.0-1.21.15</Data>
      <Data>s:2.14.30-2.23.0</Data>
      <Data>b:2.16.30-2.16.45</Data>
      <Data>b:2.18.30-2.19.0</Data>
      <Data>b:2.21.0-2.21.15</Data>
      <Data>s:3.14.30-3.23.0</Data>
      <Data>b:3.16.30-3.16.45</Data>
      <Data>b:3.18.30-3.19.0</Data>
      <Data>b:3.21.0-3.21.15</Data>
      <Data>s:4.14.30-4.23.0</Data>
      <Data>b:4.16.30-4.16.45</Data>
      <Data>b:4.18.30-4.19.0</Data>
      <Data>b:4.21.0-4.21.15</Data>
      <Data>s:5.14.30-5.23.0</Data>
      <Data>b:5.16.30-5.16.45</Data>
      <Data>b:5.18.30-5.19.0</Data>
      <Data>b:5.21.0-5.21.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>