<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:10:42 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\245a_1115a_7_130.sft</Name>
      <Guid>94611e1d-cbd6-4542-ade4-53d179b832c0</Guid>
      <Color>-1</Color>
      <Data>s:0.2.45-0.11.15</Data>
      <Data>b:0.5.30-0.6.0</Data>
      <Data>s:1.2.45-1.11.15</Data>
      <Data>b:1.5.30-1.6.0</Data>
      <Data>s:2.2.45-2.11.15</Data>
      <Data>b:2.5.30-2.6.0</Data>
      <Data>s:3.2.45-3.11.15</Data>
      <Data>b:3.5.30-3.6.0</Data>
      <Data>s:4.2.45-4.11.15</Data>
      <Data>b:4.5.30-4.6.0</Data>
      <Data>s:5.2.45-5.11.15</Data>
      <Data>b:5.5.30-5.6.0</Data>
      <Data>s:6.2.45-6.11.15</Data>
      <Data>b:6.5.30-6.6.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>