<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:10:55 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\245p_1115p_7_130.sft</Name>
      <Guid>65b18ed3-6824-4307-8e41-e9ad68808e2d</Guid>
      <Color>-1</Color>
      <Data>s:0.14.45-0.23.15</Data>
      <Data>b:0.19.0-0.19.30</Data>
      <Data>s:1.14.45-1.23.15</Data>
      <Data>b:1.19.0-1.19.30</Data>
      <Data>s:2.14.45-2.23.15</Data>
      <Data>b:2.19.0-2.19.30</Data>
      <Data>s:3.14.45-3.23.15</Data>
      <Data>b:3.19.0-3.19.30</Data>
      <Data>s:4.14.45-4.23.15</Data>
      <Data>b:4.19.0-4.19.30</Data>
      <Data>s:5.14.45-5.23.15</Data>
      <Data>b:5.19.0-5.19.30</Data>
      <Data>s:6.14.45-6.23.15</Data>
      <Data>b:6.19.0-6.19.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>