<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 3:58:39 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\2p_12a_4_240.sft</Name>
      <Guid>49b91989-0c39-4f0e-89a1-dcbd571763ea</Guid>
      <Color>-1</Color>
      <Data>s:1.14.0-1.24.0</Data>
      <Data>b:1.16.0-1.16.20</Data>
      <Data>b:1.20.0-1.20.20</Data>
      <Data>s:2.14.0-2.24.0</Data>
      <Data>b:2.16.0-2.16.20</Data>
      <Data>b:2.20.0-2.20.20</Data>
      <Data>s:3.14.0-3.24.0</Data>
      <Data>b:3.16.0-3.16.20</Data>
      <Data>b:3.20.0-3.20.20</Data>
      <Data>s:4.14.0-4.24.0</Data>
      <Data>b:4.16.0-4.16.20</Data>
      <Data>b:4.20.0-4.20.20</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>