<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 3:58:53 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\2p_730p_5_130.sft</Name>
      <Guid>1f57cbab-ebc6-4b71-a302-45c55a37b2f6</Guid>
      <Color>-1</Color>
      <Data>s:1.14.0-1.19.30</Data>
      <Data>b:1.17.0-1.17.30</Data>
      <Data>s:2.14.0-2.19.30</Data>
      <Data>b:2.17.0-2.17.30</Data>
      <Data>s:3.14.0-3.19.30</Data>
      <Data>b:3.17.0-3.17.30</Data>
      <Data>s:4.14.0-4.19.30</Data>
      <Data>b:4.17.0-4.17.30</Data>
      <Data>s:5.14.0-5.19.30</Data>
      <Data>b:5.17.0-5.17.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>