<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:11:05 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\325a_1104p_5_355.sft</Name>
      <Guid>39c9084d-fc6b-4c9d-8681-252361876d35</Guid>
      <Color>-1</Color>
      <Data>s:1.15.25-1.23.40</Data>
      <Data>b:1.18.0-1.18.15</Data>
      <Data>b:1.20.0-1.20.30</Data>
      <Data>b:1.22.5-1.22.15</Data>
      <Data>s:2.15.25-2.23.40</Data>
      <Data>b:2.18.0-2.18.15</Data>
      <Data>b:2.20.0-2.20.30</Data>
      <Data>b:2.22.5-2.22.15</Data>
      <Data>s:3.15.25-3.23.40</Data>
      <Data>b:3.18.0-3.18.15</Data>
      <Data>b:3.20.0-3.20.30</Data>
      <Data>b:3.22.5-3.22.15</Data>
      <Data>s:4.15.25-4.23.40</Data>
      <Data>b:4.18.0-4.18.15</Data>
      <Data>b:4.20.0-4.20.30</Data>
      <Data>b:4.22.5-4.22.15</Data>
      <Data>s:5.15.25-5.23.40</Data>
      <Data>b:5.18.0-5.18.15</Data>
      <Data>b:5.20.0-5.20.30</Data>
      <Data>b:5.22.5-5.22.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>