<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:11:24 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\345p_1015p_7.sft</Name>
      <Guid>0ef41b6c-5019-4537-ab75-4f0f68159a4a</Guid>
      <Color>-1</Color>
      <Data>s:0.15.45-0.22.15</Data>
      <Data>s:1.15.45-1.22.15</Data>
      <Data>s:2.15.45-2.22.15</Data>
      <Data>s:3.15.45-3.22.15</Data>
      <Data>s:4.15.45-4.22.15</Data>
      <Data>s:5.15.45-5.22.15</Data>
      <Data>s:6.15.45-6.22.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>