<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 3:59:59 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\3p_12a_7.sft</Name>
      <Guid>34b3d2a7-3d35-48e8-819f-7028b9fc7718</Guid>
      <Color>-1</Color>
      <Data>s:0.15.0-0.24.0</Data>
      <Data>s:1.15.0-1.24.0</Data>
      <Data>s:2.15.0-2.24.0</Data>
      <Data>s:3.15.0-3.24.0</Data>
      <Data>s:4.15.0-4.24.0</Data>
      <Data>s:5.15.0-5.24.0</Data>
      <Data>s:6.15.0-6.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>