<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 3:59:15 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\3p_1a_7.sft</Name>
      <Guid>fa9df5e6-ed14-4277-ac19-c947e51556ee</Guid>
      <Color>-1</Color>
      <Data>s:0.0.0-0.1.0</Data>
      <Data>s:0.15.0-1.1.0</Data>
      <Data>s:1.15.0-2.1.0</Data>
      <Data>s:2.15.0-3.1.0</Data>
      <Data>s:3.15.0-4.1.0</Data>
      <Data>s:4.15.0-5.1.0</Data>
      <Data>s:5.15.0-6.1.0</Data>
      <Data>s:6.15.0-6.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>