<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 3:59:35 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\3p_11p_7.sft</Name>
      <Guid>8fe36955-59bb-44cb-9c56-504465e47663</Guid>
      <Color>-1</Color>
      <Data>s:0.15.0-0.23.0</Data>
      <Data>s:1.15.0-1.23.0</Data>
      <Data>s:2.15.0-2.23.0</Data>
      <Data>s:3.15.0-3.23.0</Data>
      <Data>s:4.15.0-4.23.0</Data>
      <Data>s:5.15.0-5.23.0</Data>
      <Data>s:6.15.0-6.23.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>