<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 3:59:25 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\3p_3a_7.sft</Name>
      <Guid>ec375fb9-6dcb-4c8b-b6e0-013387a7f95f</Guid>
      <Color>-1</Color>
      <Data>s:0.0.0-0.3.0</Data>
      <Data>s:0.15.0-1.3.0</Data>
      <Data>s:1.15.0-2.3.0</Data>
      <Data>s:2.15.0-3.3.0</Data>
      <Data>s:3.15.0-4.3.0</Data>
      <Data>s:4.15.0-5.3.0</Data>
      <Data>s:5.15.0-6.3.0</Data>
      <Data>s:6.15.0-6.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>