<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:11:44 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\430p_11p_6_130.sft</Name>
      <Guid>5c041193-e06e-442d-9365-6ab00c24193d</Guid>
      <Color>-1</Color>
      <Data>s:0.16.30-0.23.0</Data>
      <Data>b:0.19.30-0.20.0</Data>
      <Data>s:1.16.30-1.23.0</Data>
      <Data>b:1.19.30-1.20.0</Data>
      <Data>s:2.16.30-2.23.0</Data>
      <Data>b:2.19.30-2.20.0</Data>
      <Data>s:3.16.30-3.23.0</Data>
      <Data>b:3.19.30-3.20.0</Data>
      <Data>s:4.16.30-4.23.0</Data>
      <Data>b:4.19.30-4.20.0</Data>
      <Data>s:5.16.30-5.23.0</Data>
      <Data>b:5.19.30-5.20.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>