<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:11:34 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\430p_9p_7.sft</Name>
      <Guid>80feebbb-5b80-4f66-8e0b-bec1c66c5cbb</Guid>
      <Color>-1</Color>
      <Data>s:0.16.30-0.21.0</Data>
      <Data>s:1.16.30-1.21.0</Data>
      <Data>s:2.16.30-2.21.0</Data>
      <Data>s:3.16.30-3.21.0</Data>
      <Data>s:4.16.30-4.21.0</Data>
      <Data>s:5.16.30-5.21.0</Data>
      <Data>s:6.16.30-6.21.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>