<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:11:59 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\445a_115p_7_130.sft</Name>
      <Guid>cc6097a5-b107-4428-8850-e756c07b9210</Guid>
      <Color>-1</Color>
      <Data>s:0.4.45-0.13.15</Data>
      <Data>b:0.8.0-0.8.30</Data>
      <Data>s:1.4.45-1.13.15</Data>
      <Data>b:1.8.0-1.8.30</Data>
      <Data>s:2.4.45-2.13.15</Data>
      <Data>b:2.8.0-2.8.30</Data>
      <Data>s:3.4.45-3.13.15</Data>
      <Data>b:3.8.0-3.8.30</Data>
      <Data>s:4.4.45-4.13.15</Data>
      <Data>b:4.8.0-4.8.30</Data>
      <Data>s:5.4.45-5.13.15</Data>
      <Data>b:5.8.0-5.8.30</Data>
      <Data>s:6.4.45-6.13.15</Data>
      <Data>b:6.8.0-6.8.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>