<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:00:39 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\4a_11p_7.sft</Name>
      <Guid>2b361c98-9785-4c49-855d-4a12df90fa3e</Guid>
      <Color>-1</Color>
      <Data>s:0.4.0-0.23.0</Data>
      <Data>s:1.4.0-1.23.0</Data>
      <Data>s:2.4.0-2.23.0</Data>
      <Data>s:3.4.0-3.23.0</Data>
      <Data>s:4.4.0-4.23.0</Data>
      <Data>s:5.4.0-5.23.0</Data>
      <Data>s:6.4.0-6.23.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>