<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:01:37 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\4p_12a_7_260.sft</Name>
      <Guid>00d19e70-351b-4f8f-9e27-8a9cfccaa1ed</Guid>
      <Color>-1</Color>
      <Data>s:0.16.0-0.24.0</Data>
      <Data>b:0.18.0-0.18.20</Data>
      <Data>b:0.20.0-0.20.40</Data>
      <Data>s:1.16.0-1.24.0</Data>
      <Data>b:1.18.0-1.18.20</Data>
      <Data>b:1.20.0-1.20.40</Data>
      <Data>s:2.16.0-2.24.0</Data>
      <Data>b:2.18.0-2.18.20</Data>
      <Data>b:2.20.0-2.20.40</Data>
      <Data>s:3.16.0-3.24.0</Data>
      <Data>b:3.18.0-3.18.20</Data>
      <Data>b:3.20.0-3.20.40</Data>
      <Data>s:4.16.0-4.24.0</Data>
      <Data>b:4.18.0-4.18.20</Data>
      <Data>b:4.20.0-4.20.40</Data>
      <Data>s:5.16.0-5.24.0</Data>
      <Data>b:5.18.0-5.18.20</Data>
      <Data>b:5.20.0-5.20.40</Data>
      <Data>s:6.16.0-6.24.0</Data>
      <Data>b:6.18.0-6.18.20</Data>
      <Data>b:6.20.0-6.20.40</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>