<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:01:49 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\4p_330p_5.sft</Name>
      <Guid>27dad9b6-f279-484e-b092-ffb01ba69b02</Guid>
      <Color>-1</Color>
      <Data>s:1.0.0-1.15.30</Data>
      <Data>s:1.16.0-2.15.30</Data>
      <Data>s:2.16.0-3.15.30</Data>
      <Data>s:3.16.0-4.15.30</Data>
      <Data>s:4.16.0-5.15.30</Data>
      <Data>s:5.16.0-5.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>