<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:12:45 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\530a_2p_7_380.sft</Name>
      <Guid>0a0a7f6d-ff87-437d-a237-11c79ca07108</Guid>
      <Color>-1</Color>
      <Data>s:0.5.30-0.14.0</Data>
      <Data>b:0.6.40-0.7.0</Data>
      <Data>b:0.8.40-0.9.20</Data>
      <Data>b:0.11.45-0.12.5</Data>
      <Data>s:1.5.30-1.14.0</Data>
      <Data>b:1.6.40-1.7.0</Data>
      <Data>b:1.8.40-1.9.20</Data>
      <Data>b:1.11.45-1.12.5</Data>
      <Data>s:2.5.30-2.14.0</Data>
      <Data>b:2.6.40-2.7.0</Data>
      <Data>b:2.8.40-2.9.20</Data>
      <Data>b:2.11.45-2.12.5</Data>
      <Data>s:3.5.30-3.14.0</Data>
      <Data>b:3.6.40-3.7.0</Data>
      <Data>b:3.8.40-3.9.20</Data>
      <Data>b:3.11.45-3.12.5</Data>
      <Data>s:4.5.30-4.14.0</Data>
      <Data>b:4.6.40-4.7.0</Data>
      <Data>b:4.8.40-4.9.20</Data>
      <Data>b:4.11.45-4.12.5</Data>
      <Data>s:5.5.30-5.14.0</Data>
      <Data>b:5.6.40-5.7.0</Data>
      <Data>b:5.8.40-5.9.20</Data>
      <Data>b:5.11.45-5.12.5</Data>
      <Data>s:6.5.30-6.14.0</Data>
      <Data>b:6.6.40-6.7.0</Data>
      <Data>b:6.8.40-6.9.20</Data>
      <Data>b:6.11.45-6.12.5</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>