<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:12:21 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\530a_2p_5_360.sft</Name>
      <Guid>95c2002a-354c-469d-a1f7-bfa339e851ce</Guid>
      <Color>-1</Color>
      <Data>s:1.5.30-1.14.0</Data>
      <Data>b:1.7.0-1.7.15</Data>
      <Data>b:1.10.15-1.10.45</Data>
      <Data>b:1.12.30-1.12.45</Data>
      <Data>s:2.5.30-2.14.0</Data>
      <Data>b:2.7.0-2.7.15</Data>
      <Data>b:2.10.15-2.10.45</Data>
      <Data>b:2.12.30-2.12.45</Data>
      <Data>s:3.5.30-3.14.0</Data>
      <Data>b:3.7.0-3.7.15</Data>
      <Data>b:3.10.15-3.10.45</Data>
      <Data>b:3.12.30-3.12.45</Data>
      <Data>s:4.5.30-4.14.0</Data>
      <Data>b:4.7.0-4.7.15</Data>
      <Data>b:4.10.15-4.10.45</Data>
      <Data>b:4.12.30-4.12.45</Data>
      <Data>s:5.5.30-5.14.0</Data>
      <Data>b:5.7.0-5.7.15</Data>
      <Data>b:5.10.15-5.10.45</Data>
      <Data>b:5.12.30-5.12.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>