<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:13:51 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\545a_415p_7.sft</Name>
      <Guid>c5ab4ce4-bc1a-4e15-9b0d-165d6ce5dace</Guid>
      <Color>-1</Color>
      <Data>s:0.5.45-0.16.15</Data>
      <Data>s:1.5.45-1.16.15</Data>
      <Data>s:2.5.45-2.16.15</Data>
      <Data>s:3.5.45-3.16.15</Data>
      <Data>s:4.5.45-4.16.15</Data>
      <Data>s:5.5.45-5.16.15</Data>
      <Data>s:6.5.45-6.16.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>