<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:03:30 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\5p_3a_7.sft</Name>
      <Guid>2b3e6876-39ce-4642-86f7-6abf5997c1b4</Guid>
      <Color>-1</Color>
      <Data>s:0.0.0-0.3.0</Data>
      <Data>s:0.17.0-1.3.0</Data>
      <Data>s:1.17.0-2.3.0</Data>
      <Data>s:2.17.0-3.3.0</Data>
      <Data>s:3.17.0-4.3.0</Data>
      <Data>s:4.17.0-5.3.0</Data>
      <Data>s:5.17.0-6.3.0</Data>
      <Data>s:6.17.0-6.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>