<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:14:04 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\615a_630p_5_360.sft</Name>
      <Guid>936ae5c5-e292-4e04-8056-aed26614e279</Guid>
      <Color>-1</Color>
      <Data>s:0.6.15-0.18.30</Data>
      <Data>b:0.9.20-0.9.35</Data>
      <Data>b:0.11.30-0.12.0</Data>
      <Data>b:0.15.25-0.15.40</Data>
      <Data>s:1.6.15-1.18.30</Data>
      <Data>b:1.9.20-1.9.35</Data>
      <Data>b:1.11.30-1.12.0</Data>
      <Data>b:1.15.25-1.15.40</Data>
      <Data>s:2.6.15-2.18.30</Data>
      <Data>b:2.9.20-2.9.35</Data>
      <Data>b:2.11.30-2.12.0</Data>
      <Data>b:2.15.25-2.15.40</Data>
      <Data>s:3.6.15-3.18.30</Data>
      <Data>b:3.9.20-3.9.35</Data>
      <Data>b:3.11.30-3.12.0</Data>
      <Data>b:3.15.25-3.15.40</Data>
      <Data>s:4.6.15-4.18.30</Data>
      <Data>b:4.9.20-4.9.35</Data>
      <Data>b:4.11.30-4.12.0</Data>
      <Data>b:4.15.25-4.15.40</Data>
      <Data>s:5.6.15-5.18.30</Data>
      <Data>b:5.9.20-5.9.35</Data>
      <Data>b:5.11.30-5.12.0</Data>
      <Data>b:5.15.25-5.15.40</Data>
      <Data>s:6.6.15-6.18.30</Data>
      <Data>b:6.9.20-6.9.35</Data>
      <Data>b:6.11.30-6.12.0</Data>
      <Data>b:6.15.25-6.15.40</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>