<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:22:54 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\615p_630a_7_360.sft</Name>
      <Guid>3a335149-5eb1-4ac5-acee-03712e42b7e8</Guid>
      <Color>-1</Color>
      <Data>s:0.0.0-0.6.30</Data>
      <Data>b:0.0.30-0.1.0</Data>
      <Data>b:0.3.30-0.3.45</Data>
      <Data>s:0.18.15-1.6.30</Data>
      <Data>b:0.21.30-0.21.45</Data>
      <Data>b:1.0.30-1.1.0</Data>
      <Data>b:1.3.30-1.3.45</Data>
      <Data>s:1.18.15-2.6.30</Data>
      <Data>b:1.21.30-1.21.45</Data>
      <Data>b:2.0.30-2.1.0</Data>
      <Data>b:2.3.30-2.3.45</Data>
      <Data>s:2.18.15-3.6.30</Data>
      <Data>b:2.21.30-2.21.45</Data>
      <Data>b:3.0.30-3.1.0</Data>
      <Data>b:3.3.30-3.3.45</Data>
      <Data>s:3.18.15-4.6.30</Data>
      <Data>b:3.21.30-3.21.45</Data>
      <Data>b:4.0.30-4.1.0</Data>
      <Data>b:4.3.30-4.3.45</Data>
      <Data>s:4.18.15-5.6.30</Data>
      <Data>b:4.21.30-4.21.45</Data>
      <Data>b:5.0.30-5.1.0</Data>
      <Data>b:5.3.30-5.3.45</Data>
      <Data>s:5.18.15-6.6.30</Data>
      <Data>b:5.21.30-5.21.45</Data>
      <Data>b:6.0.30-6.1.0</Data>
      <Data>b:6.3.30-6.3.45</Data>
      <Data>s:6.18.15-6.24.0</Data>
      <Data>b:6.21.30-6.21.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>