<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:23:42 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\630a_230p_5_240.sft</Name>
      <Guid>25b95f2e-01f4-4c98-8e11-22db4c228eda</Guid>
      <Color>-1</Color>
      <Data>s:1.6.30-1.14.30</Data>
      <Data>b:1.8.45-1.9.5</Data>
      <Data>b:1.11.50-1.12.10</Data>
      <Data>s:2.6.30-2.14.30</Data>
      <Data>b:2.8.45-2.9.5</Data>
      <Data>b:2.11.50-2.12.10</Data>
      <Data>s:3.6.30-3.14.30</Data>
      <Data>b:3.8.45-3.9.5</Data>
      <Data>b:3.11.50-3.12.10</Data>
      <Data>s:4.6.30-4.14.30</Data>
      <Data>b:4.8.45-4.9.5</Data>
      <Data>b:4.11.50-4.12.10</Data>
      <Data>s:5.6.30-5.14.30</Data>
      <Data>b:5.8.45-5.9.5</Data>
      <Data>b:5.11.50-5.12.10</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>