<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:23:32 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\630a_5p_5_365.sft</Name>
      <Guid>23e2369f-1cba-4314-b370-7184f2459b0a</Guid>
      <Color>-1</Color>
      <Data>s:1.6.30-1.17.0</Data>
      <Data>b:1.9.0-1.9.15</Data>
      <Data>b:1.11.40-1.12.15</Data>
      <Data>b:1.14.0-1.14.15</Data>
      <Data>s:2.6.30-2.17.0</Data>
      <Data>b:2.9.0-2.9.15</Data>
      <Data>b:2.11.40-2.12.15</Data>
      <Data>b:2.14.0-2.14.15</Data>
      <Data>s:3.6.30-3.17.0</Data>
      <Data>b:3.9.0-3.9.15</Data>
      <Data>b:3.11.40-3.12.15</Data>
      <Data>b:3.14.0-3.14.15</Data>
      <Data>s:4.6.30-4.17.0</Data>
      <Data>b:4.9.0-4.9.15</Data>
      <Data>b:4.11.40-4.12.15</Data>
      <Data>b:4.14.0-4.14.15</Data>
      <Data>s:5.6.30-5.17.0</Data>
      <Data>b:5.9.0-5.9.15</Data>
      <Data>b:5.11.40-5.12.15</Data>
      <Data>b:5.14.0-5.14.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>