<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:06:35 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_10p_5_6120.sft</Name>
      <Guid>355698b3-5270-4c95-a617-504e6a52f8fc</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.22.0</Data>
      <Data>b:1.8.0-1.8.15</Data>
      <Data>b:1.10.0-1.10.30</Data>
      <Data>b:1.12.0-1.12.15</Data>
      <Data>b:1.16.0-1.16.15</Data>
      <Data>b:1.18.0-1.18.30</Data>
      <Data>b:1.20.0-1.20.15</Data>
      <Data>s:2.6.0-2.22.0</Data>
      <Data>b:2.8.0-2.8.15</Data>
      <Data>b:2.10.0-2.10.30</Data>
      <Data>b:2.12.0-2.12.15</Data>
      <Data>b:2.16.0-2.16.15</Data>
      <Data>b:2.18.0-2.18.30</Data>
      <Data>b:2.20.0-2.20.15</Data>
      <Data>s:3.6.0-3.22.0</Data>
      <Data>b:3.8.0-3.8.15</Data>
      <Data>b:3.10.0-3.10.30</Data>
      <Data>b:3.12.0-3.12.15</Data>
      <Data>b:3.16.0-3.16.15</Data>
      <Data>b:3.18.0-3.18.30</Data>
      <Data>b:3.20.0-3.20.15</Data>
      <Data>s:4.6.0-4.22.0</Data>
      <Data>b:4.8.0-4.8.15</Data>
      <Data>b:4.10.0-4.10.30</Data>
      <Data>b:4.12.0-4.12.15</Data>
      <Data>b:4.16.0-4.16.15</Data>
      <Data>b:4.18.0-4.18.30</Data>
      <Data>b:4.20.0-4.20.15</Data>
      <Data>s:5.6.0-5.22.0</Data>
      <Data>b:5.8.0-5.8.15</Data>
      <Data>b:5.10.0-5.10.30</Data>
      <Data>b:5.12.0-5.12.15</Data>
      <Data>b:5.16.0-5.16.15</Data>
      <Data>b:5.18.0-5.18.30</Data>
      <Data>b:5.20.0-5.20.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>