<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:06:25 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_10p_5.sft</Name>
      <Guid>db6676d7-f31a-43b0-b683-ea5a75b6534d</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.22.0</Data>
      <Data>s:2.6.0-2.22.0</Data>
      <Data>s:3.6.0-3.22.0</Data>
      <Data>s:4.6.0-4.22.0</Data>
      <Data>s:5.6.0-5.22.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>