<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:07:40 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_12a_5_2120.sft</Name>
      <Guid>62c0a04e-f4fd-4a67-b32b-bb46acd0c891</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.24.0</Data>
      <Data>b:1.10.0-1.11.0</Data>
      <Data>b:1.19.0-1.20.0</Data>
      <Data>s:2.6.0-2.24.0</Data>
      <Data>b:2.10.0-2.11.0</Data>
      <Data>b:2.19.0-2.20.0</Data>
      <Data>s:3.6.0-3.24.0</Data>
      <Data>b:3.10.0-3.11.0</Data>
      <Data>b:3.19.0-3.20.0</Data>
      <Data>s:4.6.0-4.24.0</Data>
      <Data>b:4.10.0-4.11.0</Data>
      <Data>b:4.19.0-4.20.0</Data>
      <Data>s:5.6.0-5.24.0</Data>
      <Data>b:5.10.0-5.11.0</Data>
      <Data>b:5.19.0-5.20.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>