<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:06:48 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_10p_5_7130.sft</Name>
      <Guid>6467147b-b848-499d-9a5f-fc9d29e791fa</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.22.0</Data>
      <Data>b:1.8.30-1.8.45</Data>
      <Data>b:1.11.0-1.11.30</Data>
      <Data>b:1.13.30-1.13.45</Data>
      <Data>b:1.14.20-1.14.30</Data>
      <Data>b:1.17.0-1.17.15</Data>
      <Data>b:1.19.0-1.19.30</Data>
      <Data>b:1.21.0-1.21.15</Data>
      <Data>s:2.6.0-2.22.0</Data>
      <Data>b:2.8.30-2.8.45</Data>
      <Data>b:2.11.0-2.11.30</Data>
      <Data>b:2.13.30-2.13.45</Data>
      <Data>b:2.14.20-2.14.30</Data>
      <Data>b:2.17.0-2.17.15</Data>
      <Data>b:2.19.0-2.19.30</Data>
      <Data>b:2.21.0-2.21.15</Data>
      <Data>s:3.6.0-3.22.0</Data>
      <Data>b:3.8.30-3.8.45</Data>
      <Data>b:3.11.0-3.11.30</Data>
      <Data>b:3.13.30-3.13.45</Data>
      <Data>b:3.14.20-3.14.30</Data>
      <Data>b:3.17.0-3.17.15</Data>
      <Data>b:3.19.0-3.19.30</Data>
      <Data>b:3.21.0-3.21.15</Data>
      <Data>s:4.6.0-4.22.0</Data>
      <Data>b:4.8.30-4.8.45</Data>
      <Data>b:4.11.0-4.11.30</Data>
      <Data>b:4.13.30-4.13.45</Data>
      <Data>b:4.14.20-4.14.30</Data>
      <Data>b:4.17.0-4.17.15</Data>
      <Data>b:4.19.0-4.19.30</Data>
      <Data>b:4.21.0-4.21.15</Data>
      <Data>s:5.6.0-5.22.0</Data>
      <Data>b:5.8.30-5.8.45</Data>
      <Data>b:5.11.0-5.11.30</Data>
      <Data>b:5.13.30-5.13.45</Data>
      <Data>b:5.14.20-5.14.30</Data>
      <Data>b:5.17.0-5.17.15</Data>
      <Data>b:5.19.0-5.19.30</Data>
      <Data>b:5.21.0-5.21.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>