<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:07:55 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_130p_5_2115.sft</Name>
      <Guid>85920222-7737-4b8e-aa62-1c7aeecd1520</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.13.30</Data>
      <Data>b:1.8.30-1.9.30</Data>
      <Data>b:1.10.30-1.11.25</Data>
      <Data>s:2.6.0-2.13.30</Data>
      <Data>b:2.8.30-2.9.30</Data>
      <Data>b:2.10.30-2.11.25</Data>
      <Data>s:3.6.0-3.13.30</Data>
      <Data>b:3.8.30-3.9.30</Data>
      <Data>b:3.10.30-3.11.25</Data>
      <Data>s:4.6.0-4.13.30</Data>
      <Data>b:4.8.30-4.9.30</Data>
      <Data>b:4.10.30-4.11.25</Data>
      <Data>s:5.6.0-5.13.30</Data>
      <Data>b:5.8.30-5.9.30</Data>
      <Data>b:5.10.30-5.11.25</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>