<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:05:04 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_2p_5_360.sft</Name>
      <Guid>683ccf45-b328-4827-b609-25c0efb25cfd</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.14.0</Data>
      <Data>b:1.8.0-1.8.15</Data>
      <Data>b:1.10.0-1.10.30</Data>
      <Data>b:1.12.0-1.12.15</Data>
      <Data>s:2.6.0-2.14.0</Data>
      <Data>b:2.8.0-2.8.15</Data>
      <Data>b:2.10.0-2.10.30</Data>
      <Data>b:2.12.0-2.12.15</Data>
      <Data>s:3.6.0-3.14.0</Data>
      <Data>b:3.8.0-3.8.15</Data>
      <Data>b:3.10.0-3.10.30</Data>
      <Data>b:3.12.0-3.12.15</Data>
      <Data>s:4.6.0-4.14.0</Data>
      <Data>b:4.8.0-4.8.15</Data>
      <Data>b:4.10.0-4.10.30</Data>
      <Data>b:4.12.0-4.12.15</Data>
      <Data>s:5.6.0-5.14.0</Data>
      <Data>b:5.8.0-5.8.15</Data>
      <Data>b:5.10.0-5.10.30</Data>
      <Data>b:5.12.0-5.12.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>