<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:04:29 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_2p_5_130.sft</Name>
      <Guid>4eac5002-6fb2-4b56-ad50-f502b14c6959</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.14.0</Data>
      <Data>b:1.10.0-1.10.30</Data>
      <Data>s:2.6.0-2.14.0</Data>
      <Data>b:2.10.0-2.10.30</Data>
      <Data>s:3.6.0-3.14.0</Data>
      <Data>b:3.10.0-3.10.30</Data>
      <Data>s:4.6.0-4.14.0</Data>
      <Data>b:4.10.0-4.10.30</Data>
      <Data>s:5.6.0-5.14.0</Data>
      <Data>b:5.10.0-5.10.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>