<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:08:08 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_230p_1_360.sft</Name>
      <Guid>82e47e88-4a92-4132-b3bc-3f3e10878741</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.14.30</Data>
      <Data>b:1.8.0-1.8.15</Data>
      <Data>b:1.10.15-1.10.45</Data>
      <Data>b:1.12.45-1.13.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>