<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:09:15 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_245p_5_360.sft</Name>
      <Guid>29a6b9fb-bec5-4283-b3ab-16bb6ad1a3d6</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.14.45</Data>
      <Data>b:1.8.0-1.8.15</Data>
      <Data>b:1.10.30-1.11.0</Data>
      <Data>b:1.13.0-1.13.15</Data>
      <Data>s:2.6.0-2.14.45</Data>
      <Data>b:2.8.0-2.8.15</Data>
      <Data>b:2.10.30-2.11.0</Data>
      <Data>b:2.13.0-2.13.15</Data>
      <Data>s:3.6.0-3.14.45</Data>
      <Data>b:3.8.0-3.8.15</Data>
      <Data>b:3.10.30-3.11.0</Data>
      <Data>b:3.13.0-3.13.15</Data>
      <Data>s:4.6.0-4.14.45</Data>
      <Data>b:4.8.0-4.8.15</Data>
      <Data>b:4.10.30-4.11.0</Data>
      <Data>b:4.13.0-4.13.15</Data>
      <Data>s:5.6.0-5.14.45</Data>
      <Data>b:5.8.0-5.8.15</Data>
      <Data>b:5.10.30-5.11.0</Data>
      <Data>b:5.13.0-5.13.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>