<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:08:31 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_230p_5_350.sft</Name>
      <Guid>9ce805ae-365a-4fcf-80f6-68a2d89ed145</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.14.30</Data>
      <Data>b:1.9.0-1.9.10</Data>
      <Data>b:1.11.0-1.11.30</Data>
      <Data>b:1.13.0-1.13.10</Data>
      <Data>s:2.6.0-2.14.30</Data>
      <Data>b:2.9.0-2.9.10</Data>
      <Data>b:2.11.0-2.11.30</Data>
      <Data>b:2.13.0-2.13.10</Data>
      <Data>s:3.6.0-3.14.30</Data>
      <Data>b:3.9.0-3.9.10</Data>
      <Data>b:3.11.0-3.11.30</Data>
      <Data>b:3.13.0-3.13.10</Data>
      <Data>s:4.6.0-4.14.30</Data>
      <Data>b:4.9.0-4.9.10</Data>
      <Data>b:4.11.0-4.11.30</Data>
      <Data>b:4.13.0-4.13.10</Data>
      <Data>s:5.6.0-5.14.30</Data>
      <Data>b:5.9.0-5.9.10</Data>
      <Data>b:5.11.0-5.11.30</Data>
      <Data>b:5.13.0-5.13.10</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>