<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:08:51 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_235p_7_130.sft</Name>
      <Guid>88699b33-dca6-4759-8910-e59291547869</Guid>
      <Color>-1</Color>
      <Data>s:0.6.0-0.14.35</Data>
      <Data>b:0.10.30-0.11.0</Data>
      <Data>s:1.6.0-1.14.35</Data>
      <Data>b:1.10.30-1.11.0</Data>
      <Data>s:2.6.0-2.14.35</Data>
      <Data>b:2.10.30-2.11.0</Data>
      <Data>s:3.6.0-3.14.35</Data>
      <Data>b:3.10.30-3.11.0</Data>
      <Data>s:4.6.0-4.14.35</Data>
      <Data>b:4.10.30-4.11.0</Data>
      <Data>s:5.6.0-5.14.35</Data>
      <Data>b:5.10.30-5.11.0</Data>
      <Data>s:6.6.0-6.14.35</Data>
      <Data>b:6.10.30-6.11.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>