<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:04:51 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_2p_5_240.sft</Name>
      <Guid>887f6382-ce18-4c6a-b5f7-4cdda04a2da3</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.14.0</Data>
      <Data>b:1.8.15-1.8.35</Data>
      <Data>b:1.11.20-1.11.40</Data>
      <Data>s:2.6.0-2.14.0</Data>
      <Data>b:2.8.15-2.8.35</Data>
      <Data>b:2.11.20-2.11.40</Data>
      <Data>s:3.6.0-3.14.0</Data>
      <Data>b:3.8.15-3.8.35</Data>
      <Data>b:3.11.20-3.11.40</Data>
      <Data>s:4.6.0-4.14.0</Data>
      <Data>b:4.8.15-4.8.35</Data>
      <Data>b:4.11.20-4.11.40</Data>
      <Data>s:5.6.0-5.14.0</Data>
      <Data>b:5.8.15-5.8.35</Data>
      <Data>b:5.11.20-5.11.40</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>