<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:05:17 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_3p_5_160.sft</Name>
      <Guid>78fbaa44-0ea2-4ab3-8343-afc5f8faa2f7</Guid>
      <Color>-1</Color>
      <Data>s:1.6.0-1.15.0</Data>
      <Data>b:1.10.0-1.11.0</Data>
      <Data>s:2.6.0-2.15.0</Data>
      <Data>b:2.10.0-2.11.0</Data>
      <Data>s:3.6.0-3.15.0</Data>
      <Data>b:3.10.0-3.11.0</Data>
      <Data>s:4.6.0-4.15.0</Data>
      <Data>b:4.10.0-4.11.0</Data>
      <Data>s:5.6.0-5.15.0</Data>
      <Data>b:5.10.0-5.11.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>