<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:05:35 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_6p_3_240.sft</Name>
      <Guid>c1d7b9c6-1be8-48ec-b708-8a7a3b6f852a</Guid>
      <Color>-1</Color>
      <Data>s:0.6.0-0.18.0</Data>
      <Data>b:0.10.0-0.10.20</Data>
      <Data>b:0.14.0-0.14.20</Data>
      <Data>s:5.6.0-5.18.0</Data>
      <Data>b:5.10.0-5.10.20</Data>
      <Data>b:5.14.0-5.14.20</Data>
      <Data>s:6.6.0-6.18.0</Data>
      <Data>b:6.10.0-6.10.20</Data>
      <Data>b:6.14.0-6.14.20</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>