<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:06:02 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_6p_7.sft</Name>
      <Guid>ca322ee4-6c96-4ac1-8a9a-25c214ba18c1</Guid>
      <Color>-1</Color>
      <Data>s:0.6.0-0.18.0</Data>
      <Data>s:1.6.0-1.18.0</Data>
      <Data>s:2.6.0-2.18.0</Data>
      <Data>s:3.6.0-3.18.0</Data>
      <Data>s:4.6.0-4.18.0</Data>
      <Data>s:5.6.0-5.18.0</Data>
      <Data>s:6.6.0-6.18.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>