<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:06:14 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6a_9p_7.sft</Name>
      <Guid>aef143a1-a41e-49dd-bff1-52253bec00b0</Guid>
      <Color>-1</Color>
      <Data>s:0.6.0-0.21.0</Data>
      <Data>s:1.6.0-1.21.0</Data>
      <Data>s:2.6.0-2.21.0</Data>
      <Data>s:3.6.0-3.21.0</Data>
      <Data>s:4.6.0-4.21.0</Data>
      <Data>s:5.6.0-5.21.0</Data>
      <Data>s:6.6.0-6.21.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>