<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:10:20 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6p_12a_5.sft</Name>
      <Guid>62fac9de-01a7-4100-87f4-3f3016530749</Guid>
      <Color>-1</Color>
      <Data>s:1.18.0-1.24.0</Data>
      <Data>s:2.18.0-2.24.0</Data>
      <Data>s:3.18.0-3.24.0</Data>
      <Data>s:4.18.0-4.24.0</Data>
      <Data>s:5.18.0-5.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>