<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:09:59 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6p_7p_5.sft</Name>
      <Guid>cb4fe09a-7aee-460d-8637-72f28626c19a</Guid>
      <Color>-1</Color>
      <Data>s:1.18.0-1.19.0</Data>
      <Data>s:2.18.0-2.19.0</Data>
      <Data>s:3.18.0-3.19.0</Data>
      <Data>s:4.18.0-4.19.0</Data>
      <Data>s:5.18.0-5.19.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>