<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/7/2011 4:10:09 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\6p_7p_6.sft</Name>
      <Guid>1ced20e8-2709-43c2-b3ff-a5443d0db155</Guid>
      <Color>-1</Color>
      <Data>s:0.18.0-0.19.0</Data>
      <Data>s:1.18.0-1.19.0</Data>
      <Data>s:2.18.0-2.19.0</Data>
      <Data>s:3.18.0-3.19.0</Data>
      <Data>s:4.18.0-4.19.0</Data>
      <Data>s:5.18.0-5.19.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>