<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:24:25 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\710a_110p_5_345.sft</Name>
      <Guid>d40d40d5-734d-4052-8271-90fa141868f9</Guid>
      <Color>-1</Color>
      <Data>s:1.7.10-1.13.10</Data>
      <Data>b:1.8.10-1.8.25</Data>
      <Data>b:1.9.45-1.10.0</Data>
      <Data>b:1.11.30-1.11.45</Data>
      <Data>s:2.7.10-2.13.10</Data>
      <Data>b:2.8.10-2.8.25</Data>
      <Data>b:2.9.45-2.10.0</Data>
      <Data>b:2.11.30-2.11.45</Data>
      <Data>s:3.7.10-3.13.10</Data>
      <Data>b:3.8.10-3.8.25</Data>
      <Data>b:3.9.45-3.10.0</Data>
      <Data>b:3.11.30-3.11.45</Data>
      <Data>s:4.7.10-4.13.10</Data>
      <Data>b:4.8.10-4.8.25</Data>
      <Data>b:4.9.45-4.10.0</Data>
      <Data>b:4.11.30-4.11.45</Data>
      <Data>s:5.7.10-5.13.10</Data>
      <Data>b:5.8.10-5.8.25</Data>
      <Data>b:5.9.45-5.10.0</Data>
      <Data>b:5.11.30-5.11.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>