<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:24:36 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\730a_4p_5_245.sft</Name>
      <Guid>1b4e59e7-7989-47eb-9437-6118fc98e540</Guid>
      <Color>-1</Color>
      <Data>s:1.7.30-1.16.0</Data>
      <Data>b:1.12.30-1.13.0</Data>
      <Data>b:1.14.15-1.14.30</Data>
      <Data>s:2.7.30-2.16.0</Data>
      <Data>b:2.12.30-2.13.0</Data>
      <Data>b:2.14.15-2.14.30</Data>
      <Data>s:3.7.30-3.16.0</Data>
      <Data>b:3.12.30-3.13.0</Data>
      <Data>b:3.14.15-3.14.30</Data>
      <Data>s:4.7.30-4.16.0</Data>
      <Data>b:4.12.30-4.13.0</Data>
      <Data>b:4.14.15-4.14.30</Data>
      <Data>s:5.7.30-5.16.0</Data>
      <Data>b:5.12.30-5.13.0</Data>
      <Data>b:5.14.15-5.14.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>