<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:24:46 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\730a_4p_5_360.sft</Name>
      <Guid>67d982bf-af1e-4b52-80f4-6f7f18fb0509</Guid>
      <Color>-1</Color>
      <Data>s:1.7.30-1.16.0</Data>
      <Data>b:1.9.45-1.10.0</Data>
      <Data>b:1.12.0-1.12.30</Data>
      <Data>b:1.14.0-1.14.15</Data>
      <Data>s:2.7.30-2.16.0</Data>
      <Data>b:2.9.45-2.10.0</Data>
      <Data>b:2.12.0-2.12.30</Data>
      <Data>b:2.14.0-2.14.15</Data>
      <Data>s:3.7.30-3.16.0</Data>
      <Data>b:3.9.45-3.10.0</Data>
      <Data>b:3.12.0-3.12.30</Data>
      <Data>b:3.14.0-3.14.15</Data>
      <Data>s:4.7.30-4.16.0</Data>
      <Data>b:4.9.45-4.10.0</Data>
      <Data>b:4.12.0-4.12.30</Data>
      <Data>b:4.14.0-4.14.15</Data>
      <Data>s:5.7.30-5.16.0</Data>
      <Data>b:5.9.45-5.10.0</Data>
      <Data>b:5.12.0-5.12.30</Data>
      <Data>b:5.14.0-5.14.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>