<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:24:56 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\730a_5p_5.sft</Name>
      <Guid>0d1cbacb-8e26-4984-8516-9432e63d3c16</Guid>
      <Color>-1</Color>
      <Data>s:1.7.30-1.17.0</Data>
      <Data>s:2.7.30-2.17.0</Data>
      <Data>s:3.7.30-3.17.0</Data>
      <Data>s:4.7.30-4.17.0</Data>
      <Data>s:5.7.30-5.17.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>