<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:25:27 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\730a_335p_5_290.sft</Name>
      <Guid>b0c221d0-5e5b-49d3-9f08-5e950872fe3b</Guid>
      <Color>-1</Color>
      <Data>s:1.7.30-1.15.35</Data>
      <Data>b:1.10.0-1.10.25</Data>
      <Data>b:1.11.35-1.12.40</Data>
      <Data>s:2.7.30-2.15.35</Data>
      <Data>b:2.10.0-2.10.25</Data>
      <Data>b:2.11.35-2.12.40</Data>
      <Data>s:3.7.30-3.15.35</Data>
      <Data>b:3.10.0-3.10.25</Data>
      <Data>b:3.11.35-3.12.40</Data>
      <Data>s:4.7.30-4.15.35</Data>
      <Data>b:4.10.0-4.10.25</Data>
      <Data>b:4.11.35-4.12.40</Data>
      <Data>s:5.7.30-5.15.35</Data>
      <Data>b:5.10.0-5.10.25</Data>
      <Data>b:5.11.35-5.12.40</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>