<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:26:02 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\730a_530p_5_160.sft</Name>
      <Guid>2ce6f748-f50f-40a8-a81c-d39a649af934</Guid>
      <Color>-1</Color>
      <Data>s:1.7.30-1.17.30</Data>
      <Data>b:1.11.30-1.12.30</Data>
      <Data>s:2.7.30-2.17.30</Data>
      <Data>b:2.11.30-2.12.30</Data>
      <Data>s:3.7.30-3.17.30</Data>
      <Data>b:3.11.30-3.12.30</Data>
      <Data>s:4.7.30-4.17.30</Data>
      <Data>b:4.11.30-4.12.30</Data>
      <Data>s:5.7.30-5.17.30</Data>
      <Data>b:5.11.30-5.12.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>