<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:26:12 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\730p_430p_5.sft</Name>
      <Guid>133e598b-39d0-4cbf-9269-32f5f37fc1ef</Guid>
      <Color>-1</Color>
      <Data>s:1.7.30-1.16.30</Data>
      <Data>s:2.7.30-2.16.30</Data>
      <Data>s:3.7.30-3.16.30</Data>
      <Data>s:4.7.30-4.16.30</Data>
      <Data>s:5.7.30-5.16.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>