<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:26:28 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\745a_515p_5.sft</Name>
      <Guid>fcc8b0d7-0a01-4174-a00f-c748e68106c6</Guid>
      <Color>-1</Color>
      <Data>s:1.7.45-1.17.15</Data>
      <Data>s:2.7.45-2.17.15</Data>
      <Data>s:3.7.45-3.17.15</Data>
      <Data>s:4.7.45-4.17.15</Data>
      <Data>s:5.7.45-5.17.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>