<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:49:36 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_1125p_5.sft</Name>
      <Guid>fb332e6b-6a3f-4338-b5d8-446d06fc98f3</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.23.25</Data>
      <Data>s:2.7.0-2.23.25</Data>
      <Data>s:3.7.0-3.23.25</Data>
      <Data>s:4.7.0-4.23.25</Data>
      <Data>s:5.7.0-5.23.25</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>