<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:45:52 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_11a_7.sft</Name>
      <Guid>83ebc99a-fcdc-4c9b-be51-baa568e2c671</Guid>
      <Color>-1</Color>
      <Data>s:0.7.0-0.11.0</Data>
      <Data>s:1.7.0-1.11.0</Data>
      <Data>s:2.7.0-2.11.0</Data>
      <Data>s:3.7.0-3.11.0</Data>
      <Data>s:4.7.0-4.11.0</Data>
      <Data>s:5.7.0-5.11.0</Data>
      <Data>s:6.7.0-6.11.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>