<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:46:04 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_11p_5.sft</Name>
      <Guid>1e2a29b9-a77a-4dc5-b7ca-e5a9443c9bd6</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.23.0</Data>
      <Data>s:2.7.0-2.23.0</Data>
      <Data>s:3.7.0-3.23.0</Data>
      <Data>s:4.7.0-4.23.0</Data>
      <Data>s:5.7.5-5.23.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>