<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:46:48 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_12p_5.sft</Name>
      <Guid>47918db4-e18d-4d1b-b74e-19107dd93d03</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.12.0</Data>
      <Data>s:2.7.0-2.12.0</Data>
      <Data>s:3.7.0-3.12.0</Data>
      <Data>s:4.7.0-4.12.0</Data>
      <Data>s:5.7.0-5.12.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>