<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:42:04 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_1p_5_130.sft</Name>
      <Guid>2dcbb5c4-4ea4-4a97-b512-3b578e26c162</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.13.0</Data>
      <Data>b:1.9.30-1.10.0</Data>
      <Data>s:2.7.0-2.13.0</Data>
      <Data>b:2.9.30-2.10.0</Data>
      <Data>s:3.7.0-3.13.0</Data>
      <Data>b:3.9.30-3.10.0</Data>
      <Data>s:4.7.0-4.13.0</Data>
      <Data>b:4.9.30-4.10.0</Data>
      <Data>s:5.7.0-5.13.0</Data>
      <Data>b:5.9.30-5.10.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>