<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:46:32 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_11p_7.sft</Name>
      <Guid>1deb0bdf-d794-475d-9a47-6b9777f10f4a</Guid>
      <Color>-1</Color>
      <Data>s:0.7.0-0.23.0</Data>
      <Data>s:1.7.0-1.23.0</Data>
      <Data>s:2.7.0-2.23.0</Data>
      <Data>s:3.7.0-3.23.0</Data>
      <Data>s:4.7.0-4.23.0</Data>
      <Data>s:5.7.0-5.23.0</Data>
      <Data>s:6.7.0-6.23.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>