<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:45:41 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_11a_5.sft</Name>
      <Guid>8ae8b2bd-7ba3-4bea-8126-b43d9dc7d2d0</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.11.0</Data>
      <Data>s:2.7.0-2.11.0</Data>
      <Data>s:3.7.0-3.11.0</Data>
      <Data>s:4.7.0-4.11.0</Data>
      <Data>s:5.7.0-5.11.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>