<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:46:59 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_230p_5.sft</Name>
      <Guid>c2937cb5-016d-42ed-881c-4197f0010bf2</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.14.30</Data>
      <Data>s:2.7.0-2.14.30</Data>
      <Data>s:3.7.0-3.14.30</Data>
      <Data>s:4.7.0-4.14.30</Data>
      <Data>s:5.7.0-5.14.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>