<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:42:35 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_3p_7.sft</Name>
      <Guid>8f44d1df-6b18-4b5c-a733-8e09fa0c92e0</Guid>
      <Color>-1</Color>
      <Data>s:0.7.0-0.15.0</Data>
      <Data>s:1.7.0-1.15.0</Data>
      <Data>s:2.7.0-2.15.0</Data>
      <Data>s:3.7.0-3.15.0</Data>
      <Data>s:4.7.0-4.15.0</Data>
      <Data>s:5.7.0-5.15.0</Data>
      <Data>s:6.7.0-6.15.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>