<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:48:10 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_330p_5_370.sft</Name>
      <Guid>ed45151d-1335-4d07-a677-8232f63ce3d5</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.15.30</Data>
      <Data>b:1.9.0-1.9.25</Data>
      <Data>b:1.11.0-1.11.30</Data>
      <Data>b:1.13.30-1.13.45</Data>
      <Data>s:2.7.0-2.15.30</Data>
      <Data>b:2.9.0-2.9.25</Data>
      <Data>b:2.11.0-2.11.30</Data>
      <Data>b:2.13.30-2.13.45</Data>
      <Data>s:3.7.0-3.15.30</Data>
      <Data>b:3.9.0-3.9.25</Data>
      <Data>b:3.11.0-3.11.30</Data>
      <Data>b:3.13.30-3.13.45</Data>
      <Data>s:4.7.0-4.15.30</Data>
      <Data>b:4.9.0-4.9.25</Data>
      <Data>b:4.11.0-4.11.30</Data>
      <Data>b:4.13.30-4.13.45</Data>
      <Data>s:5.7.0-5.15.30</Data>
      <Data>b:5.9.0-5.9.25</Data>
      <Data>b:5.11.0-5.11.30</Data>
      <Data>b:5.13.30-5.13.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>