<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:47:25 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_330p_5.sft</Name>
      <Guid>0132dc86-e7e7-4e5f-b6ea-79612887ca0c</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.15.30</Data>
      <Data>s:2.7.0-2.15.30</Data>
      <Data>s:3.7.0-3.15.30</Data>
      <Data>s:4.7.0-4.15.30</Data>
      <Data>s:5.7.0-5.15.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>