<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:42:26 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_3p_5.sft</Name>
      <Guid>fddbcd9f-213e-4d9d-bf5a-9e695a4cd3c1</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.15.0</Data>
      <Data>s:2.7.0-2.15.0</Data>
      <Data>s:3.7.0-3.15.0</Data>
      <Data>s:4.7.0-4.15.0</Data>
      <Data>s:5.7.0-5.15.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>