<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:47:37 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_330p_5_345.sft</Name>
      <Guid>91a0a295-6bd3-45ff-926d-7fe7356ced63</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.15.30</Data>
      <Data>b:1.9.0-1.9.15</Data>
      <Data>b:1.11.0-1.11.15</Data>
      <Data>b:1.13.0-1.13.15</Data>
      <Data>s:2.7.0-2.15.30</Data>
      <Data>b:2.9.0-2.9.15</Data>
      <Data>b:2.11.0-2.11.15</Data>
      <Data>b:2.13.0-2.13.15</Data>
      <Data>s:3.7.0-3.15.30</Data>
      <Data>b:3.9.0-3.9.15</Data>
      <Data>b:3.11.0-3.11.15</Data>
      <Data>b:3.13.0-3.13.15</Data>
      <Data>s:4.7.0-4.15.30</Data>
      <Data>b:4.9.0-4.9.15</Data>
      <Data>b:4.11.0-4.11.15</Data>
      <Data>b:4.13.0-4.13.15</Data>
      <Data>s:5.7.0-5.15.30</Data>
      <Data>b:5.9.0-5.9.15</Data>
      <Data>b:5.11.0-5.11.15</Data>
      <Data>b:5.13.0-5.13.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>