<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:42:56 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_4p_7_160.sft</Name>
      <Guid>1a73b938-eb1f-4229-876e-f8f9c1e5956a</Guid>
      <Color>-1</Color>
      <Data>s:0.7.0-0.16.0</Data>
      <Data>b:0.11.30-0.12.30</Data>
      <Data>s:1.7.0-1.16.0</Data>
      <Data>b:1.11.30-1.12.30</Data>
      <Data>s:2.7.0-2.16.0</Data>
      <Data>b:2.11.30-2.12.30</Data>
      <Data>s:3.7.0-3.16.0</Data>
      <Data>b:3.11.30-3.12.30</Data>
      <Data>s:4.7.0-4.16.0</Data>
      <Data>b:4.11.30-4.12.30</Data>
      <Data>s:5.7.0-5.16.0</Data>
      <Data>b:5.11.30-5.12.30</Data>
      <Data>s:6.7.0-6.16.0</Data>
      <Data>b:6.11.30-6.12.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>