<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:49:05 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_445p_3120.sft</Name>
      <Guid>3e1b07fe-6b18-4b0a-bf27-9dc3d2561f16</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.16.45</Data>
      <Data>b:1.9.0-1.9.30</Data>
      <Data>b:1.11.45-1.12.45</Data>
      <Data>b:1.14.45-1.15.15</Data>
      <Data>s:2.7.0-2.16.45</Data>
      <Data>b:2.9.0-2.9.30</Data>
      <Data>b:2.11.45-2.12.45</Data>
      <Data>b:2.14.45-2.15.15</Data>
      <Data>s:3.7.0-3.16.45</Data>
      <Data>b:3.9.0-3.9.30</Data>
      <Data>b:3.11.45-3.12.45</Data>
      <Data>b:3.14.45-3.15.15</Data>
      <Data>s:4.7.0-4.16.45</Data>
      <Data>b:4.9.0-4.9.30</Data>
      <Data>b:4.11.45-4.12.45</Data>
      <Data>b:4.14.45-4.15.15</Data>
      <Data>s:5.7.0-5.16.45</Data>
      <Data>b:5.9.0-5.9.30</Data>
      <Data>b:5.11.45-5.12.45</Data>
      <Data>b:5.14.45-5.15.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>