<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:43:29 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_5p_5_375.sft</Name>
      <Guid>2b03f6ce-c1a1-41a4-b088-ef3298740673</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.17.0</Data>
      <Data>b:1.8.55-1.9.10</Data>
      <Data>b:1.11.35-1.12.25</Data>
      <Data>b:1.14.35-1.14.45</Data>
      <Data>s:2.7.0-2.17.0</Data>
      <Data>b:2.8.55-2.9.10</Data>
      <Data>b:2.11.35-2.12.25</Data>
      <Data>b:2.14.35-2.14.45</Data>
      <Data>s:3.7.0-3.17.0</Data>
      <Data>b:3.8.55-3.9.10</Data>
      <Data>b:3.11.35-3.12.25</Data>
      <Data>b:3.14.35-3.14.45</Data>
      <Data>s:4.7.0-4.17.0</Data>
      <Data>b:4.8.55-4.9.10</Data>
      <Data>b:4.11.35-4.12.25</Data>
      <Data>b:4.14.35-4.14.45</Data>
      <Data>s:5.7.0-5.17.0</Data>
      <Data>b:5.8.55-5.9.10</Data>
      <Data>b:5.11.35-5.12.25</Data>
      <Data>b:5.14.35-5.14.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>