<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:43:43 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_5p_7.sft</Name>
      <Guid>b8a1eba4-287f-4d6b-94f5-c34e21b9e722</Guid>
      <Color>-1</Color>
      <Data>s:0.7.0-0.17.0</Data>
      <Data>s:1.7.0-1.17.0</Data>
      <Data>s:2.7.0-2.17.0</Data>
      <Data>s:3.7.0-3.17.0</Data>
      <Data>s:4.7.0-4.17.0</Data>
      <Data>s:5.7.0-5.17.0</Data>
      <Data>s:6.7.0-6.17.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>