<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:44:04 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_6p_5.sft</Name>
      <Guid>e82785ff-9097-4b9a-80c7-539c5d1e20ed</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.18.0</Data>
      <Data>s:2.7.0-2.18.0</Data>
      <Data>s:3.7.0-3.18.0</Data>
      <Data>s:4.7.0-4.18.0</Data>
      <Data>s:5.7.0-5.18.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>