<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:44:16 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_7p_3_465.sft</Name>
      <Guid>0f800232-d2b4-4176-a734-c26a2cc0faf1</Guid>
      <Color>-1</Color>
      <Data>s:4.7.0-4.19.0</Data>
      <Data>b:4.9.30-4.9.45</Data>
      <Data>b:4.12.0-4.12.20</Data>
      <Data>b:4.14.30-4.14.45</Data>
      <Data>b:4.17.0-4.17.15</Data>
      <Data>s:5.7.0-5.19.0</Data>
      <Data>b:5.9.30-5.9.45</Data>
      <Data>b:5.12.0-5.12.20</Data>
      <Data>b:5.14.30-5.14.45</Data>
      <Data>b:5.17.0-5.17.15</Data>
      <Data>s:6.7.0-6.19.0</Data>
      <Data>b:6.9.30-6.9.45</Data>
      <Data>b:6.12.0-6.12.20</Data>
      <Data>b:6.14.30-6.14.45</Data>
      <Data>b:6.17.0-6.17.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>