<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:45:24 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7a_9p_5.sft</Name>
      <Guid>3cc98867-6067-4d47-9bfb-f51fad447df0</Guid>
      <Color>-1</Color>
      <Data>s:1.7.0-1.21.0</Data>
      <Data>s:2.7.0-2.21.0</Data>
      <Data>s:3.7.0-3.21.0</Data>
      <Data>s:4.7.0-4.21.0</Data>
      <Data>s:5.7.0-5.21.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>