<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:50:09 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7p_720a_7_350.sft</Name>
      <Guid>e9ff83d8-5d01-4c74-a4f3-2daac10bb460</Guid>
      <Color>-1</Color>
      <Data>s:0.0.0-0.7.20</Data>
      <Data>b:0.1.5-0.1.35</Data>
      <Data>b:0.3.45-0.3.55</Data>
      <Data>s:0.19.0-1.7.20</Data>
      <Data>b:0.21.45-0.21.55</Data>
      <Data>b:1.1.5-1.1.35</Data>
      <Data>b:1.3.45-1.3.55</Data>
      <Data>s:1.19.0-2.7.20</Data>
      <Data>b:1.21.45-1.21.55</Data>
      <Data>b:2.1.5-2.1.35</Data>
      <Data>b:2.3.45-2.3.55</Data>
      <Data>s:2.19.0-3.7.20</Data>
      <Data>b:2.21.45-2.21.55</Data>
      <Data>b:3.1.5-3.1.35</Data>
      <Data>b:3.3.45-3.3.55</Data>
      <Data>s:3.19.0-4.7.20</Data>
      <Data>b:3.21.45-3.21.55</Data>
      <Data>b:4.1.5-4.1.35</Data>
      <Data>b:4.3.45-4.3.55</Data>
      <Data>s:4.19.0-5.7.20</Data>
      <Data>b:4.21.45-4.21.55</Data>
      <Data>b:5.1.5-5.1.35</Data>
      <Data>b:5.3.45-5.3.55</Data>
      <Data>s:5.19.0-6.7.20</Data>
      <Data>b:5.21.45-5.21.55</Data>
      <Data>b:6.1.5-6.1.35</Data>
      <Data>b:6.3.45-6.3.55</Data>
      <Data>s:6.19.0-6.24.0</Data>
      <Data>b:6.21.45-6.21.55</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>