<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:49:57 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\7p_7a_7.sft</Name>
      <Guid>d98dd9a5-f0a0-4ae5-b3df-3cee3debb845</Guid>
      <Color>-1</Color>
      <Data>s:0.0.0-0.7.0</Data>
      <Data>s:0.19.0-1.7.0</Data>
      <Data>s:1.19.0-2.7.0</Data>
      <Data>s:2.19.0-3.7.0</Data>
      <Data>s:3.19.0-4.7.0</Data>
      <Data>s:4.19.0-5.7.0</Data>
      <Data>s:5.19.0-6.7.0</Data>
      <Data>s:6.19.0-6.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>