<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:28:26 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\830a_5p_5_380.sft</Name>
      <Guid>a2a8843f-6a8b-4309-83d9-cc708c9d77ba</Guid>
      <Color>-1</Color>
      <Data>s:1.8.30-1.17.0</Data>
      <Data>b:1.10.0-1.10.20</Data>
      <Data>b:1.12.0-1.12.40</Data>
      <Data>b:1.14.0-1.14.20</Data>
      <Data>s:2.8.30-2.17.0</Data>
      <Data>b:2.10.0-2.10.20</Data>
      <Data>b:2.12.0-2.12.40</Data>
      <Data>b:2.14.0-2.14.20</Data>
      <Data>s:3.8.30-3.17.0</Data>
      <Data>b:3.10.0-3.10.20</Data>
      <Data>b:3.12.0-3.12.40</Data>
      <Data>b:3.14.0-3.14.20</Data>
      <Data>s:4.8.30-4.17.0</Data>
      <Data>b:4.10.0-4.10.20</Data>
      <Data>b:4.12.0-4.12.40</Data>
      <Data>b:4.14.0-4.14.20</Data>
      <Data>s:5.8.30-5.17.0</Data>
      <Data>b:5.10.0-5.10.20</Data>
      <Data>b:5.12.0-5.12.40</Data>
      <Data>b:5.14.0-5.14.20</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>