<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:28:52 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\830a_430p_5.sft</Name>
      <Guid>3d6eaafa-3ae6-4d1a-bef2-51df6e6ddfa8</Guid>
      <Color>-1</Color>
      <Data>s:1.8.30-1.16.30</Data>
      <Data>s:2.8.30-2.16.30</Data>
      <Data>s:3.8.30-3.16.30</Data>
      <Data>s:4.8.30-4.16.30</Data>
      <Data>s:5.8.30-5.16.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>