<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:28:36 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\830a_130p_5_115.sft</Name>
      <Guid>fef81999-9980-4a6b-98f7-1aa046377053</Guid>
      <Color>-1</Color>
      <Data>s:1.8.30-1.13.30</Data>
      <Data>b:1.11.0-1.11.15</Data>
      <Data>s:2.8.30-2.13.30</Data>
      <Data>b:2.11.0-2.11.15</Data>
      <Data>s:3.8.30-3.13.30</Data>
      <Data>b:3.11.0-3.11.15</Data>
      <Data>s:4.8.30-4.13.30</Data>
      <Data>b:4.11.0-4.11.15</Data>
      <Data>s:5.8.30-5.13.30</Data>
      <Data>b:5.11.0-5.11.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>