<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:27:31 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\830a_4p_5_160.sft</Name>
      <Guid>0e20e46c-1251-45cd-b79f-59f53f9ee8c0</Guid>
      <Color>-1</Color>
      <Data>s:1.8.30-1.16.0</Data>
      <Data>b:1.12.0-1.13.0</Data>
      <Data>s:2.8.30-2.16.0</Data>
      <Data>b:2.12.0-2.13.0</Data>
      <Data>s:3.8.30-3.16.0</Data>
      <Data>b:3.12.0-3.13.0</Data>
      <Data>s:4.8.30-4.16.0</Data>
      <Data>b:4.12.0-4.13.0</Data>
      <Data>s:5.8.30-5.16.0</Data>
      <Data>b:5.12.0-5.13.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>