<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:29:36 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\845a_515p_5_365.sft</Name>
      <Guid>c96293a9-9b4c-4eb5-9ee8-5c3ec2d02b66</Guid>
      <Color>-1</Color>
      <Data>s:1.8.45-1.17.15</Data>
      <Data>b:1.10.0-1.10.15</Data>
      <Data>b:1.12.25-1.13.0</Data>
      <Data>b:1.14.30-1.14.45</Data>
      <Data>s:2.8.45-2.17.15</Data>
      <Data>b:2.10.0-2.10.15</Data>
      <Data>b:2.12.25-2.13.0</Data>
      <Data>b:2.14.30-2.14.45</Data>
      <Data>s:3.8.45-3.17.15</Data>
      <Data>b:3.10.0-3.10.15</Data>
      <Data>b:3.12.25-3.13.0</Data>
      <Data>b:3.14.30-3.14.45</Data>
      <Data>s:4.8.45-4.17.15</Data>
      <Data>b:4.10.0-4.10.15</Data>
      <Data>b:4.12.25-4.13.0</Data>
      <Data>b:4.14.30-4.14.45</Data>
      <Data>s:5.8.45-5.17.15</Data>
      <Data>b:5.10.0-5.10.15</Data>
      <Data>b:5.12.25-5.13.0</Data>
      <Data>b:5.14.30-5.14.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>