<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:56:16 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_11p_7.sft</Name>
      <Guid>6f3c0363-2087-4350-92bd-8e3523c6335e</Guid>
      <Color>-1</Color>
      <Data>s:0.8.0-0.23.0</Data>
      <Data>s:1.8.0-1.23.0</Data>
      <Data>s:2.8.0-2.23.0</Data>
      <Data>s:3.8.0-3.23.0</Data>
      <Data>s:4.8.0-4.23.0</Data>
      <Data>s:5.8.0-5.23.0</Data>
      <Data>s:6.8.0-6.23.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>