<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:56:01 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_10a_5.sft</Name>
      <Guid>96702136-cbf3-4904-b0d1-9d8d646ac5b7</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.10.0</Data>
      <Data>s:2.8.0-2.10.0</Data>
      <Data>s:3.8.0-3.10.0</Data>
      <Data>s:4.8.0-4.10.0</Data>
      <Data>s:5.8.0-5.10.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>