<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:56:46 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_12a_5.sft</Name>
      <Guid>594d8b94-e88f-4c6b-9e9b-c88513b608d1</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.24.0</Data>
      <Data>s:2.8.0-2.24.0</Data>
      <Data>s:3.8.0-3.24.0</Data>
      <Data>s:4.8.0-4.24.0</Data>
      <Data>s:5.8.0-5.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>