<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:50:25 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_2p_5_345.sft</Name>
      <Guid>8ed66898-90a9-4f70-938b-8af828603faf</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.14.0</Data>
      <Data>b:1.9.10-1.9.25</Data>
      <Data>b:1.10.45-1.11.0</Data>
      <Data>b:1.12.30-1.12.45</Data>
      <Data>s:2.8.0-2.14.0</Data>
      <Data>b:2.9.10-2.9.25</Data>
      <Data>b:2.10.45-2.11.0</Data>
      <Data>b:2.12.30-2.12.45</Data>
      <Data>s:3.8.0-3.14.0</Data>
      <Data>b:3.9.10-3.9.25</Data>
      <Data>b:3.10.45-3.11.0</Data>
      <Data>b:3.12.30-3.12.45</Data>
      <Data>s:4.8.0-4.14.0</Data>
      <Data>b:4.9.10-4.9.25</Data>
      <Data>b:4.10.45-4.11.0</Data>
      <Data>b:4.12.30-4.12.45</Data>
      <Data>s:5.8.0-5.14.0</Data>
      <Data>b:5.9.10-5.9.25</Data>
      <Data>b:5.10.45-5.11.0</Data>
      <Data>b:5.12.30-5.12.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>