<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:52:00 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_4p_5.sft</Name>
      <Guid>2ac61062-1e4d-4966-ab84-f561525e5dd9</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.16.0</Data>
      <Data>s:2.8.0-2.16.0</Data>
      <Data>s:3.8.0-3.16.0</Data>
      <Data>s:4.8.0-4.16.0</Data>
      <Data>s:5.8.0-5.16.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>