<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:52:45 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_4p_7_260.sft</Name>
      <Guid>2c149d6d-a736-425c-8829-a3c5b4686bb7</Guid>
      <Color>-1</Color>
      <Data>s:0.8.0-0.16.0</Data>
      <Data>b:0.10.0-0.10.20</Data>
      <Data>b:0.12.0-0.12.40</Data>
      <Data>s:1.8.0-1.16.0</Data>
      <Data>b:1.10.0-1.10.20</Data>
      <Data>b:1.12.0-1.12.40</Data>
      <Data>s:2.8.0-2.16.0</Data>
      <Data>b:2.10.0-2.10.20</Data>
      <Data>b:2.12.0-2.12.40</Data>
      <Data>s:3.8.0-3.16.0</Data>
      <Data>b:3.10.0-3.10.20</Data>
      <Data>b:3.12.0-3.12.40</Data>
      <Data>s:4.8.0-4.16.0</Data>
      <Data>b:4.10.0-4.10.20</Data>
      <Data>b:4.12.0-4.12.40</Data>
      <Data>s:5.8.0-5.16.0</Data>
      <Data>b:5.10.0-5.10.20</Data>
      <Data>b:5.12.0-5.12.40</Data>
      <Data>s:6.8.0-6.16.0</Data>
      <Data>b:6.10.0-6.10.20</Data>
      <Data>b:6.12.0-6.12.40</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>