<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:52:10 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_4p_5_390.sft</Name>
      <Guid>0b05485a-0399-4bf2-ae17-d78cd898b8ba</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.16.0</Data>
      <Data>b:1.10.0-1.10.15</Data>
      <Data>b:1.11.30-1.12.30</Data>
      <Data>b:1.14.0-1.14.15</Data>
      <Data>s:2.8.0-2.16.0</Data>
      <Data>b:2.10.0-2.10.15</Data>
      <Data>b:2.11.30-2.12.30</Data>
      <Data>b:2.14.0-2.14.15</Data>
      <Data>s:3.8.0-3.16.0</Data>
      <Data>b:3.10.0-3.10.15</Data>
      <Data>b:3.11.30-3.12.30</Data>
      <Data>b:3.14.0-3.14.15</Data>
      <Data>s:4.8.0-4.16.0</Data>
      <Data>b:4.10.0-4.10.15</Data>
      <Data>b:4.11.30-4.12.30</Data>
      <Data>b:4.14.0-4.14.15</Data>
      <Data>s:5.8.0-5.16.0</Data>
      <Data>b:5.10.0-5.10.15</Data>
      <Data>b:5.11.30-5.12.30</Data>
      <Data>b:5.14.0-5.14.15</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>