<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:57:12 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_430p_5_360.sft</Name>
      <Guid>499e2162-df02-4924-94b1-1eff7aa7ccb1</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.16.30</Data>
      <Data>b:1.9.30-1.9.45</Data>
      <Data>b:1.11.30-1.12.0</Data>
      <Data>b:1.13.45-1.14.0</Data>
      <Data>s:2.8.0-2.16.30</Data>
      <Data>b:2.9.30-2.9.45</Data>
      <Data>b:2.11.30-2.12.0</Data>
      <Data>b:2.13.45-2.14.0</Data>
      <Data>s:3.8.0-3.16.30</Data>
      <Data>b:3.9.30-3.9.45</Data>
      <Data>b:3.11.30-3.12.0</Data>
      <Data>b:3.13.45-3.14.0</Data>
      <Data>s:4.8.0-4.16.30</Data>
      <Data>b:4.9.30-4.9.45</Data>
      <Data>b:4.11.30-4.12.0</Data>
      <Data>b:4.13.45-4.14.0</Data>
      <Data>s:5.8.0-5.16.30</Data>
      <Data>b:5.9.30-5.9.45</Data>
      <Data>b:5.11.30-5.12.0</Data>
      <Data>b:5.13.45-5.14.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>