<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:55:06 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_5p_7.sft</Name>
      <Guid>d6c19703-9c0f-4688-be8d-6c8701d00b4e</Guid>
      <Color>-1</Color>
      <Data>s:0.8.0-0.17.0</Data>
      <Data>s:1.8.0-1.17.0</Data>
      <Data>s:2.8.0-2.17.0</Data>
      <Data>s:3.8.0-3.17.0</Data>
      <Data>s:4.8.0-4.17.0</Data>
      <Data>s:5.8.0-5.17.0</Data>
      <Data>s:6.8.0-6.17.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>