<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:53:23 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_5p_5.sft</Name>
      <Guid>21065ca0-ad85-44c1-835d-35e5f1e050ca</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.17.0</Data>
      <Data>s:2.8.0-2.17.0</Data>
      <Data>s:3.8.0-3.17.0</Data>
      <Data>s:4.8.0-4.17.0</Data>
      <Data>s:5.8.0-5.17.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>