<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:53:32 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_5p_5_130.sft</Name>
      <Guid>a7ea1045-1a75-4e58-916a-ddc7fb0db32e</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.17.0</Data>
      <Data>b:1.12.0-1.12.30</Data>
      <Data>s:2.8.0-2.17.0</Data>
      <Data>b:2.12.0-2.12.30</Data>
      <Data>s:3.8.0-3.17.0</Data>
      <Data>b:3.12.0-3.12.30</Data>
      <Data>s:4.8.0-4.17.0</Data>
      <Data>b:4.12.0-4.12.30</Data>
      <Data>s:5.8.0-5.17.0</Data>
      <Data>b:5.12.0-5.12.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>