<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:54:55 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_5p_5_2120.sft</Name>
      <Guid>5df5e2b1-e672-47e4-9188-be6bb503d247</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.17.0</Data>
      <Data>b:1.10.0-1.11.0</Data>
      <Data>b:1.14.0-1.15.0</Data>
      <Data>s:2.8.0-2.17.0</Data>
      <Data>b:2.10.0-2.11.0</Data>
      <Data>b:2.14.0-2.15.0</Data>
      <Data>s:3.8.0-3.17.0</Data>
      <Data>b:3.10.0-3.11.0</Data>
      <Data>b:3.14.0-3.15.0</Data>
      <Data>s:4.8.0-4.17.0</Data>
      <Data>b:4.10.0-4.11.0</Data>
      <Data>b:4.14.0-4.15.0</Data>
      <Data>s:5.8.0-5.17.0</Data>
      <Data>b:5.10.0-5.11.0</Data>
      <Data>b:5.14.0-5.15.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>