<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:55:51 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8a_7p_5.sft</Name>
      <Guid>ac8833f9-2a48-4a4a-b4a3-d5b303876bc5</Guid>
      <Color>-1</Color>
      <Data>s:1.8.0-1.19.0</Data>
      <Data>s:2.8.0-2.19.0</Data>
      <Data>s:3.8.0-3.19.0</Data>
      <Data>s:4.8.0-4.19.0</Data>
      <Data>s:5.8.0-5.19.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>