<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:57:49 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\8p_12a_7.sft</Name>
      <Guid>55316c96-75a0-4a64-9d77-95a37f418e78</Guid>
      <Color>-1</Color>
      <Data>s:0.20.0-0.24.0</Data>
      <Data>s:1.20.0-1.24.0</Data>
      <Data>s:2.20.0-2.24.0</Data>
      <Data>s:3.20.0-3.24.0</Data>
      <Data>s:4.20.0-4.24.0</Data>
      <Data>s:5.20.0-5.24.0</Data>
      <Data>s:6.20.0-6.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>