<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:30:40 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\930a_230p_5_350.sft</Name>
      <Guid>6cfc9eb6-ddb3-4641-bee3-4faf88e4e086</Guid>
      <Color>-1</Color>
      <Data>s:1.9.30-1.14.30</Data>
      <Data>b:1.10.0-1.10.10</Data>
      <Data>b:1.11.0-1.11.30</Data>
      <Data>b:1.13.0-1.13.10</Data>
      <Data>s:2.9.30-2.14.30</Data>
      <Data>b:2.10.0-2.10.10</Data>
      <Data>b:2.11.0-2.11.30</Data>
      <Data>b:2.13.0-2.13.10</Data>
      <Data>s:3.9.30-3.14.30</Data>
      <Data>b:3.10.0-3.10.10</Data>
      <Data>b:3.11.0-3.11.30</Data>
      <Data>b:3.13.0-3.13.10</Data>
      <Data>s:4.9.30-4.14.30</Data>
      <Data>b:4.10.0-4.10.10</Data>
      <Data>b:4.11.0-4.11.30</Data>
      <Data>b:4.13.0-4.13.10</Data>
      <Data>s:5.9.30-5.14.30</Data>
      <Data>b:5.10.0-5.10.10</Data>
      <Data>b:5.11.0-5.11.30</Data>
      <Data>b:5.13.0-5.13.10</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>