<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:58:20 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_1p_5.sft</Name>
      <Guid>889d9678-fc39-4a17-9003-8f1dedc29f22</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.13.0</Data>
      <Data>s:2.9.0-2.13.0</Data>
      <Data>s:3.9.0-3.13.0</Data>
      <Data>s:4.9.0-4.13.0</Data>
      <Data>s:5.9.0-5.13.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>