<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:57:57 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_1a_5.sft</Name>
      <Guid>8c46e701-99d5-4b21-9add-c7be4abcb480</Guid>
      <Color>-1</Color>
      <Data>s:1.0.0-1.1.0</Data>
      <Data>s:1.9.0-2.1.0</Data>
      <Data>s:2.9.0-3.1.0</Data>
      <Data>s:3.9.0-4.1.0</Data>
      <Data>s:4.9.0-5.1.0</Data>
      <Data>s:5.9.0-5.24.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>