<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:58:31 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_3p_5_345.sft</Name>
      <Guid>0ee8ca8c-679b-4955-8c17-0a8a510e3946</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.15.0</Data>
      <Data>b:1.10.10-1.10.25</Data>
      <Data>b:1.11.45-1.12.0</Data>
      <Data>b:1.13.30-1.13.45</Data>
      <Data>s:2.9.0-2.15.0</Data>
      <Data>b:2.10.10-2.10.25</Data>
      <Data>b:2.11.45-2.12.0</Data>
      <Data>b:2.13.30-2.13.45</Data>
      <Data>s:3.9.0-3.15.0</Data>
      <Data>b:3.10.10-3.10.25</Data>
      <Data>b:3.11.45-3.12.0</Data>
      <Data>b:3.13.30-3.13.45</Data>
      <Data>s:4.9.0-4.15.0</Data>
      <Data>b:4.10.10-4.10.25</Data>
      <Data>b:4.11.45-4.12.0</Data>
      <Data>b:4.13.30-4.13.45</Data>
      <Data>s:5.9.0-5.15.0</Data>
      <Data>b:5.10.10-5.10.25</Data>
      <Data>b:5.11.45-5.12.0</Data>
      <Data>b:5.13.30-5.13.45</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>