<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:58:41 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_4p_6_130.sft</Name>
      <Guid>23fca1cb-932c-4c83-8104-07589392f8b0</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.16.0</Data>
      <Data>b:1.13.0-1.13.30</Data>
      <Data>s:2.9.0-2.16.0</Data>
      <Data>b:2.13.0-2.13.30</Data>
      <Data>s:3.9.0-3.16.0</Data>
      <Data>b:3.13.0-3.13.30</Data>
      <Data>s:4.9.0-4.16.0</Data>
      <Data>b:4.13.0-4.13.30</Data>
      <Data>s:5.9.0-5.16.0</Data>
      <Data>b:5.13.0-5.13.30</Data>
      <Data>s:6.9.0-6.16.0</Data>
      <Data>b:6.13.0-6.13.30</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>