<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:58:59 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_5p_5.sft</Name>
      <Guid>cb3e940f-0da0-413a-81bf-2e3590eea488</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.17.0</Data>
      <Data>s:2.9.0-2.17.0</Data>
      <Data>s:3.9.0-3.17.0</Data>
      <Data>s:4.9.0-4.17.0</Data>
      <Data>s:5.9.0-5.17.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>