<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:00:37 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_530p_5_160.sft</Name>
      <Guid>8c8f7ed4-6eeb-4522-b80c-8ab9fd7a1380</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.17.30</Data>
      <Data>b:1.13.0-1.14.0</Data>
      <Data>s:2.9.0-2.17.30</Data>
      <Data>b:2.13.0-2.14.0</Data>
      <Data>s:3.9.0-3.17.30</Data>
      <Data>b:3.13.0-3.14.0</Data>
      <Data>s:4.9.0-4.17.30</Data>
      <Data>b:4.13.0-4.14.0</Data>
      <Data>s:5.9.0-5.17.30</Data>
      <Data>b:5.13.0-5.14.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>