<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:59:50 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_5p_7.sft</Name>
      <Guid>dc2b0f83-1365-4b92-a176-7ec94b10f048</Guid>
      <Color>-1</Color>
      <Data>s:0.9.0-0.17.0</Data>
      <Data>s:1.9.0-1.17.0</Data>
      <Data>s:2.9.0-2.17.0</Data>
      <Data>s:3.9.0-3.17.0</Data>
      <Data>s:4.9.0-4.17.0</Data>
      <Data>s:5.9.0-5.17.0</Data>
      <Data>s:6.9.0-6.17.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>