<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:00:49 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_530p_5_360.sft</Name>
      <Guid>ad1f3206-2a6a-4b6b-97e8-e8357225fe2b</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.17.30</Data>
      <Data>b:1.10.15-1.10.30</Data>
      <Data>b:1.13.0-1.13.30</Data>
      <Data>b:1.14.45-1.15.0</Data>
      <Data>s:2.9.0-2.17.30</Data>
      <Data>b:2.10.15-2.10.30</Data>
      <Data>b:2.13.0-2.13.30</Data>
      <Data>b:2.14.45-2.15.0</Data>
      <Data>s:3.9.0-3.17.30</Data>
      <Data>b:3.10.15-3.10.30</Data>
      <Data>b:3.13.0-3.13.30</Data>
      <Data>b:3.14.45-3.15.0</Data>
      <Data>s:4.9.0-4.17.30</Data>
      <Data>b:4.10.15-4.10.30</Data>
      <Data>b:4.13.0-4.13.30</Data>
      <Data>b:4.14.45-4.15.0</Data>
      <Data>s:5.9.0-5.17.30</Data>
      <Data>b:5.10.15-5.10.30</Data>
      <Data>b:5.13.0-5.13.30</Data>
      <Data>b:5.14.45-5.15.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>