<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:59:17 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_5p_5_135.sft</Name>
      <Guid>c1857a22-e376-41d0-8edb-e8d850e2f623</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.17.0</Data>
      <Data>b:1.12.25-1.13.0</Data>
      <Data>s:2.9.0-2.17.0</Data>
      <Data>b:2.12.25-2.13.0</Data>
      <Data>s:3.9.0-3.17.0</Data>
      <Data>b:3.12.25-3.13.0</Data>
      <Data>s:4.9.0-4.17.0</Data>
      <Data>b:4.12.25-4.13.0</Data>
      <Data>s:5.9.0-5.17.0</Data>
      <Data>b:5.12.25-5.13.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>