<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 10:59:58 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_6p_5.sft</Name>
      <Guid>6550ea49-f8c1-49dd-a020-aa59cb411448</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.18.0</Data>
      <Data>s:2.9.0-2.18.0</Data>
      <Data>s:3.9.0-3.18.0</Data>
      <Data>s:4.9.0-4.18.0</Data>
      <Data>s:5.9.0-5.18.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>