<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:00:06 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_6p_5_355.sft</Name>
      <Guid>5f94bd37-421f-43d0-8100-dfb28c71dcbc</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.18.0</Data>
      <Data>b:1.10.30-1.10.45</Data>
      <Data>b:1.12.35-1.13.0</Data>
      <Data>b:1.14.55-1.15.10</Data>
      <Data>s:2.9.0-2.18.0</Data>
      <Data>b:2.10.30-2.10.45</Data>
      <Data>b:2.12.35-2.13.0</Data>
      <Data>b:2.14.55-2.15.10</Data>
      <Data>s:3.9.0-3.18.0</Data>
      <Data>b:3.10.30-3.10.45</Data>
      <Data>b:3.12.35-3.13.0</Data>
      <Data>b:3.14.55-3.15.10</Data>
      <Data>s:4.9.0-4.18.0</Data>
      <Data>b:4.10.30-4.10.45</Data>
      <Data>b:4.12.35-4.13.0</Data>
      <Data>b:4.14.55-4.15.10</Data>
      <Data>s:5.9.0-5.18.0</Data>
      <Data>b:5.10.30-5.10.45</Data>
      <Data>b:5.12.35-5.13.0</Data>
      <Data>b:5.14.55-5.15.10</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>