<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:01:02 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_630p_5_130.sft</Name>
      <Guid>7e99ee34-2ca2-4dee-9852-8c67db07b951</Guid>
      <Color>-1</Color>
      <Data>s:1.9.0-1.18.30</Data>
      <Data>b:1.12.30-1.13.0</Data>
      <Data>s:2.9.0-2.18.30</Data>
      <Data>b:2.12.30-2.13.0</Data>
      <Data>s:3.9.0-3.18.30</Data>
      <Data>b:3.12.30-3.13.0</Data>
      <Data>s:4.9.0-4.18.30</Data>
      <Data>b:4.12.30-4.13.0</Data>
      <Data>s:5.9.0-5.18.30</Data>
      <Data>b:5.12.30-5.13.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>