<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>2.0.0.6</Version>
  <DisplayDate>6/8/2011 11:00:18 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>C:\Users\pmtest\Desktop\shifts\9a_9p_7.sft</Name>
      <Guid>b66f2143-11ad-4ff7-ba0f-647a2fc0e87f</Guid>
      <Color>-1</Color>
      <Data>s:0.9.0-0.21.0</Data>
      <Data>s:1.9.0-1.21.0</Data>
      <Data>s:2.9.0-2.21.0</Data>
      <Data>s:3.9.0-3.21.0</Data>
      <Data>s:4.9.0-4.21.0</Data>
      <Data>s:5.9.0-5.21.0</Data>
      <Data>s:6.9.0-6.21.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>