<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.2.0.0</Version>
  <DataSources>
  <DataSource>
  <Name>Slit and Palletize.Baseline</Name>
  <SourceType>RDB</SourceType>
  <ConnectionInfo>C:\Users\Kevin\Documents\ProModel\Output\Slit and Palletize.Baseline.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
  <Layout>
  <Name>Operator Utilization</Name>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>9f897eae-2a79-4c3d-ba63-05ab918b62e4</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>Resources</Value>
              </Property>
            </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
              </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jennifer\documents\promodel\output\Slit and Palletize.Baseline.rdb|Baseline</Value>
              </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Resources|Operator.1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Resources|Operator.2</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Resources|Operator*</Value>
              </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>GroupBy</Name>
  <Value>Item</Value>
              </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>None</Value>
              </Parameter>
            </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>No</Value>
              </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
              </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
              </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
              </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
              </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  <Layout>
  <Name>Robot Utilization</Name>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <Orientation>Horizontal</Orientation>
  <LayoutItems>
  <LayoutItem>
  <Position>Top</Position>
  <GridLength>4.999*</GridLength>
  <Report>
  <ID>9f897eae-2a79-4c3d-ba63-05ab918b62e4</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>Resources</Value>
                  </Property>
                </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                  </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                  </Link>
                </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jennifer\documents\promodel\output\Slit and Palletize.Baseline.rdb|Baseline</Value>
                  </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                  </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                  </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
                  </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Resources|Robot1Base*</Value>
                  </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Resources|Robot2Base*</Value>
                  </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                  </Parameter>
  <Parameter>
  <Name>GroupBy</Name>
  <Value>Item</Value>
                  </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>None</Value>
                  </Parameter>
                </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                  </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>No</Value>
                  </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
                  </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
                  </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
                  </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
                  </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                  </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                  </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                  </Setting>
                </UserSettings>
              </Report>
            </LayoutItem>
  <LayoutItem>
  <Position>Bottom</Position>
  <GridLength>5*</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>60096641-2804-4f10-b168-d04cac91a15b</ID>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
                  </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
                  </Link>
  <Link>
  <Id>DataDisplay</Id>
  <IsActive>False</IsActive>
                  </Link>
                </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jennifer\documents\promodel\output\Slit and Palletize.Baseline.rdb|Baseline</Value>
                  </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
                  </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
                  </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>gTimeWaitingForCurtain</Value>
                  </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
                  </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
                  </Parameter>
  <Parameter>
  <Name>DataGrouping</Name>
  <Value>None</Value>
                  </Parameter>
  <Parameter>
  <Name>DataGroupingTimeUnit</Name>
  <Value>Hour</Value>
                  </Parameter>
  <Parameter>
  <Name>XAxisTimeUnit</Name>
  <Value>Hour</Value>
                  </Parameter>
  <Parameter>
  <Name>Pool</Name>
  <Value>None</Value>
                  </Parameter>
  <Parameter>
  <Name>StackedStyle</Name>
  <Value>No</Value>
                  </Parameter>
  <Parameter>
  <Name>ChartGallery</Name>
  <Value>Line</Value>
                  </Parameter>
                </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                  </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
                  </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
                  </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>No</Value>
                  </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>False</Value>
                  </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>False</Value>
                  </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>2</Value>
                  </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>2</Value>
                  </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
                  </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
                  </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
                  </Setting>
                </UserSettings>
              </Report>
            </LayoutItem>
          </LayoutItems>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  <Layout>
  <Name>Completed Orders</Name>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>Variables</Value>
              </Property>
            </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
              </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jennifer\documents\promodel\output\Slit and Palletize.Baseline.rdb|Baseline</Value>
              </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Variables|SYS:Name|False|True</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Variables|Total Changes|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Variables|Average Time Per Change|True|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Variables|Minimum Value|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Variables|Maximum Value|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Variables|Current Value|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>Columns</Name>
  <Value>Variables|Average Value|False|False</Value>
              </Parameter>
  <Parameter>
  <Name>ColumnsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Variables|gTimeWaitingForCurtain</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Variables|gOrdersCompleted</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>Variables|gTimeInSystem</Value>
              </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>ScheduledTimeUnit</Name>
  <Value>Minute</Value>
              </Parameter>
  <Parameter>
  <Name>TimeUnit</Name>
  <Value>Second</Value>
              </Parameter>
            </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>Columns</Name>
  <Value>
  <Items>
  <Item>
  <Index>0</Index>
  <Width>138</Width>
  <DisplayIndex>0</DisplayIndex>
                    </Item>
  <Item>
  <Index>1</Index>
  <Width>92</Width>
  <DisplayIndex>1</DisplayIndex>
                    </Item>
  <Item>
  <Index>2</Index>
  <Width>182</Width>
  <DisplayIndex>2</DisplayIndex>
                    </Item>
  <Item>
  <Index>3</Index>
  <Width>101</Width>
  <DisplayIndex>3</DisplayIndex>
                    </Item>
  <Item>
  <Index>4</Index>
  <Width>103</Width>
  <DisplayIndex>4</DisplayIndex>
                    </Item>
  <Item>
  <Index>5</Index>
  <Width>90</Width>
  <DisplayIndex>5</DisplayIndex>
                    </Item>
  <Item>
  <Index>6</Index>
  <Width>93</Width>
  <DisplayIndex>6</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  <Layout>
  <Name>Puck Lane Utilization</Name>
  <IsSelected>True</IsSelected>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
  <CustomProperties>
  <Property>
  <Name>Table</Name>
  <Value>LocationsStatesMulti</Value>
              </Property>
            </CustomProperties>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
              </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>c:\users\jennifer\documents\promodel\output\Slit and Palletize.Baseline.rdb|Baseline</Value>
              </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Periods</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|BufferLaneA</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|BufferLaneB</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|BufferLaneC</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|BufferLaneD</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|BufferLaneE</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|BufferLaneF</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|BufferLaneG</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|BufferLaneH</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>LocationsStatesMulti|BufferLaneI</Value>
              </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>EmptyOrIdle</Value>
              </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Setup</Value>
              </Parameter>
  <Parameter>
  <Name>States</Name>
  <Value>Waiting</Value>
              </Parameter>
  <Parameter>
  <Name>StatesSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>StateSortOrder</Name>
  <Value>None</Value>
              </Parameter>
  <Parameter>
  <Name>SortOrder</Name>
  <Value>Descending</Value>
              </Parameter>
            </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>True</Value>
              </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>True</Value>
              </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>0</Value>
              </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>0</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisYAutoScale</Name>
  <Value>False</Value>
              </Setting>
  <Setting>
  <Name>AxisYMax</Name>
  <Value>100</Value>
              </Setting>
  <Setting>
  <Name>AxisYMin</Name>
  <Value>0</Value>
              </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
              </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>
