<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.2.0.0</Version>
  <DataSources>
  <DataSource>
  <Name>Tire Rim Assembly.Baseline</Name>
  <SourceType>RDB</SourceType>
  <ConnectionInfo>C:\Users\Kevin\Documents\ProModel\Output\Tire Rim Assembly.Baseline.rdb</ConnectionInfo>
    </DataSource>
  <DataSource>
  <Name>Tire Rim Assembly.No Switchouts</Name>
  <SourceType>RDB</SourceType>
  <ConnectionInfo>C:\Users\Kevin\Documents\ProModel\Output\Tire Rim Assembly.No Switchouts.rdb</ConnectionInfo>
    </DataSource>
  <DataSource>
  <Name>Tire Rim Assembly.With Switchouts</Name>
  <SourceType>RDB</SourceType>
  <ConnectionInfo>C:\Users\Kevin\Documents\ProModel\Output\Tire Rim Assembly.With Switchouts.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
  <Layout>
  <Name>Lean Cell 1 Takt Time</Name>
  <IsSelected>True</IsSelected>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>60096641-2804-4f10-b168-d04cac91a15b</ID>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
              </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
              </Link>
  <Link>
  <Id>DataDisplay</Id>
  <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.Baseline.rdb|Baseline</Value>
              </Parameter>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.With Switchouts.rdb|With Switchouts</Value>
              </Parameter>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.No Switchouts.rdb|No Switchouts</Value>
              </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>vr_Lean_Cell_1_Takt</Value>
              </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>DataGrouping</Name>
  <Value>None</Value>
              </Parameter>
  <Parameter>
  <Name>DataGroupingTimeUnit</Name>
  <Value>Hour</Value>
              </Parameter>
  <Parameter>
  <Name>XAxisTimeUnit</Name>
  <Value>Hour</Value>
              </Parameter>
  <Parameter>
  <Name>Pool</Name>
  <Value>None</Value>
              </Parameter>
  <Parameter>
  <Name>StackedStyle</Name>
  <Value>No</Value>
              </Parameter>
  <Parameter>
  <Name>ChartGallery</Name>
  <Value>Line</Value>
              </Parameter>
            </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisYTitle</Name>
  <Value>Seconds</Value>
              </Setting>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>No</Value>
              </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>False</Value>
              </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>False</Value>
              </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
              </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  <Layout>
  <Name>Lean Cell 2 Takt Time</Name>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>60096641-2804-4f10-b168-d04cac91a15b</ID>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
              </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
              </Link>
  <Link>
  <Id>DataDisplay</Id>
  <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.Baseline.rdb|Baseline</Value>
              </Parameter>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.With Switchouts.rdb|With Switchouts</Value>
              </Parameter>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.No Switchouts.rdb|No Switchouts</Value>
              </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>vr_Lean_Cell_2_Takt</Value>
              </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>DataGrouping</Name>
  <Value>None</Value>
              </Parameter>
  <Parameter>
  <Name>DataGroupingTimeUnit</Name>
  <Value>Hour</Value>
              </Parameter>
  <Parameter>
  <Name>XAxisTimeUnit</Name>
  <Value>Hour</Value>
              </Parameter>
  <Parameter>
  <Name>Pool</Name>
  <Value>None</Value>
              </Parameter>
  <Parameter>
  <Name>StackedStyle</Name>
  <Value>No</Value>
              </Parameter>
  <Parameter>
  <Name>ChartGallery</Name>
  <Value>Line</Value>
              </Parameter>
            </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisYTitle</Name>
  <Value>Seconds</Value>
              </Setting>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>No</Value>
              </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>False</Value>
              </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>False</Value>
              </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
              </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  <Layout>
  <Name>UBT 5 Jobs per Hour</Name>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>60096641-2804-4f10-b168-d04cac91a15b</ID>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
              </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
              </Link>
  <Link>
  <Id>DataDisplay</Id>
  <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.Baseline.rdb|Baseline</Value>
              </Parameter>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.With Switchouts.rdb|With Switchouts</Value>
              </Parameter>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.No Switchouts.rdb|No Switchouts</Value>
              </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>vr_UBT5_Jobs_Per_Hour</Value>
              </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>DataGrouping</Name>
  <Value>None</Value>
              </Parameter>
  <Parameter>
  <Name>DataGroupingTimeUnit</Name>
  <Value>Hour</Value>
              </Parameter>
  <Parameter>
  <Name>XAxisTimeUnit</Name>
  <Value>Hour</Value>
              </Parameter>
  <Parameter>
  <Name>Pool</Name>
  <Value>None</Value>
              </Parameter>
  <Parameter>
  <Name>StackedStyle</Name>
  <Value>No</Value>
              </Parameter>
  <Parameter>
  <Name>ChartGallery</Name>
  <Value>Line</Value>
              </Parameter>
            </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisYTitle</Name>
  <Value>Jobs Per Hour</Value>
              </Setting>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>No</Value>
              </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>False</Value>
              </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>False</Value>
              </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
              </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  <Layout>
  <Name>Shipping Jobs Per Hour</Name>
  <LayoutItems>
  <LayoutItem>
  <Position>Fill</Position>
  <GridLength>Auto</GridLength>
  <IsSelected>True</IsSelected>
  <Report>
  <ID>60096641-2804-4f10-b168-d04cac91a15b</ID>
  <FilterLinks>
  <Link>
  <Id>Scenario</Id>
  <IsActive>True</IsActive>
              </Link>
  <Link>
  <Id>Items</Id>
  <IsActive>False</IsActive>
              </Link>
  <Link>
  <Id>DataDisplay</Id>
  <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
  <FilterParameters>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.Baseline.rdb|Baseline</Value>
              </Parameter>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.With Switchouts.rdb|With Switchouts</Value>
              </Parameter>
  <Parameter>
  <Name>Scenarios</Name>
  <Value>C:\USERS\BRUCE\DOCUMENTS\PROMODEL\OUTPUT\Tire Rim Assembly.No Switchouts.rdb|No Switchouts</Value>
              </Parameter>
  <Parameter>
  <Name>ScenariosSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>Replications</Name>
  <Value>1</Value>
              </Parameter>
  <Parameter>
  <Name>Items</Name>
  <Value>vr_Shipping_Jobs_Per_Hour</Value>
              </Parameter>
  <Parameter>
  <Name>ItemsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>StatisticsSort</Name>
  <Value>False</Value>
              </Parameter>
  <Parameter>
  <Name>DataGrouping</Name>
  <Value>None</Value>
              </Parameter>
  <Parameter>
  <Name>DataGroupingTimeUnit</Name>
  <Value>Hour</Value>
              </Parameter>
  <Parameter>
  <Name>XAxisTimeUnit</Name>
  <Value>Hour</Value>
              </Parameter>
  <Parameter>
  <Name>Pool</Name>
  <Value>None</Value>
              </Parameter>
  <Parameter>
  <Name>StackedStyle</Name>
  <Value>No</Value>
              </Parameter>
  <Parameter>
  <Name>ChartGallery</Name>
  <Value>Line</Value>
              </Parameter>
            </FilterParameters>
  <UserSettings>
  <Setting>
  <Name>AxisYTitle</Name>
  <Value>Jobs Per Hour</Value>
              </Setting>
  <Setting>
  <Name>AxisXFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisXTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>AxisYTitleFont</Name>
  <Value>Segoe UI|12|Bold|Normal</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsFont</Name>
  <Value>Segoe UI|12|Normal|Normal</Value>
              </Setting>
  <Setting>
  <Name>StackedStyle</Name>
  <Value>No</Value>
              </Setting>
  <Setting>
  <Name>AxisXForceZero</Name>
  <Value>False</Value>
              </Setting>
  <Setting>
  <Name>AxisYForceZero</Name>
  <Value>False</Value>
              </Setting>
  <Setting>
  <Name>AxisXDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisYDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>DataLabelsDecimals</Name>
  <Value>2</Value>
              </Setting>
  <Setting>
  <Name>AxisXGridLines</Name>
  <Value>Visible</Value>
              </Setting>
  <Setting>
  <Name>AxisYGridLines</Name>
  <Value>Visible</Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>
